<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="3585" dcc="21873" dtwc="3585" owc="5982" occ="37521" dtcc="21873">2023-11-24</Day>
    <Day dwc="7765" dcc="47198" dtwc="11351" owc="1580" occ="10293" dtcc="69060">2023-11-25</Day>
    <Day dwc="5587" dcc="33338" dtwc="15109" owc="-389" occ="-1752" dtcc="91491">2023-11-26</Day>
    <Day dwc="4314" dcc="24752" dtwc="19424" owc="0" occ="0" dtcc="116254">2023-11-27</Day>
    <Day dwc="3480" dcc="20112" dtwc="21399" owc="-2243" occ="-14294" dtcc="126896">2023-11-28</Day>
    <Day dwc="5556" dcc="32627" dtwc="17626" owc="6" occ="36" dtcc="102459">2023-11-29</Day>
    <Day dwc="2838" dcc="16912" dtwc="20466" owc="19" occ="151" dtcc="119385">2023-11-30</Day>
    <Day dwc="6783" dcc="39978" dtwc="15174" owc="58" occ="378" dtcc="88288">2023-12-01</Day>
    <Day dwc="477" dcc="2944" dtwc="15213" owc="0" occ="0" dtcc="88499">2023-12-02</Day>
    <Day dwc="9826" dcc="56659" owc="1" occ="-1">2023-12-03</Day>
    <Day dwc="3060" dcc="17732" dtwc="15180" owc="284" occ="2302" dtcc="88358">2023-12-04</Day>
    <Day dwc="3081" dcc="18127" dtwc="15308" owc="329" occ="2309" dtcc="89088">2023-12-05</Day>
    <Day dwc="1663" dcc="9730" dtwc="15308" owc="-3546" occ="-19653" dtcc="89088">2023-12-06</Day>
    <Day dwc="1496" dcc="8694" dtwc="47307" owc="1273" occ="7648" dtcc="275891">2023-12-07</Day>
    <Day dwc="4351" dcc="25159" dtwc="51657" owc="276" occ="1645" dtcc="301041">2023-12-08</Day>
    <Day dwc="9311" dcc="54626" dtwc="60968" owc="14" occ="91" dtcc="355667">2023-12-09</Day>
    <Day dwc="7240" dcc="42011" dtwc="68208" owc="0" occ="0" dtcc="397671">2023-12-10</Day>
    <Day dwc="1361" dcc="7846" dtwc="69569" owc="222" occ="1515" dtcc="405513">2023-12-11</Day>
    <Day dwc="4229" dcc="24830" dtwc="74561" owc="454" occ="3146" dtcc="434853">2023-12-12</Day>
    <Day dwc="3463" dcc="20583" dtwc="77765" owc="894" occ="6138" dtcc="453860">2023-12-13</Day>
    <Day dwc="3071" dcc="17941" dtwc="80836" owc="2716" occ="16972" dtcc="471801">2023-12-14</Day>
    <Day dwc="956" dcc="5718" owc="11" occ="72">2023-12-15</Day>
    <Day dwc="2047" dcc="12029" dtwc="83686" owc="-398" occ="-2491" dtcc="488628">2023-12-16</Day>
    <Day dwc="5807" dcc="34038" dtwc="89496" owc="-144" occ="-1107" dtcc="522673">2023-12-17</Day>
    <Day dwc="3585" dcc="20970" dtwc="93081" owc="-6" occ="-29" dtcc="543638">2023-12-18</Day>
    <Day dwc="451" dcc="2841" dtwc="93532" owc="0" occ="0" dtcc="546479">2023-12-19</Day>
    <Day dwc="2089" dcc="12205" dtwc="95621" owc="59" occ="387" dtcc="558684">2023-12-20</Day>
    <Day dwc="2352" dcc="13786" dtwc="97983" owc="44" occ="294" dtcc="572530">2023-12-21</Day>
    <Day dwc="4012" dcc="23691" owc="0" occ="0">2023-12-22</Day>
    <Day dwc="1546" dcc="9408" dtwc="103546" owc="18" occ="141" dtcc="605657">2023-12-23</Day>
    <Day dwc="476" dcc="2770" dtwc="104022" owc="463" occ="2908" dtcc="608427">2023-12-24</Day>
    <Day dwc="1388" dcc="8244" dtwc="105410" owc="-89" occ="-590" dtcc="616670">2023-12-25</Day>
    <Day dwc="1912" dcc="10987" dtwc="107322" owc="118" occ="698" dtcc="627657">2023-12-26</Day>
    <Day dwc="27" dcc="252" owc="73" occ="477">2023-12-27</Day>
    <Day dwc="-1" dcc="79" owc="5343" occ="31318">2023-12-28</Day>
    <Day dwc="-181" dcc="-940" dtwc="107167" owc="1113" occ="6728" dtcc="627047">2023-12-29</Day>
    <Day dwc="279" dcc="1671" dtwc="107446" owc="768" occ="4877" dtcc="628718">2023-12-30</Day>
    <Day dwc="782" dcc="4742" dtwc="108241" owc="140" occ="865" dtcc="633533">2023-12-31</Day>
    <Day dwc="242" dcc="1528" dtwc="108483" owc="175" occ="1144" dtcc="635060">2024-01-01</Day>
    <Day dwc="1280" dcc="7635" dtwc="109763" owc="-426" occ="-2280" dtcc="642695">2024-01-02</Day>
    <Day dwc="100" dcc="627" dtwc="109863" owc="0" occ="0" dtcc="643322">2024-01-03</Day>
    <Day dwc="41" dcc="290" dtwc="109885" owc="-99" occ="-337" dtcc="643510">2024-01-04</Day>
    <Day dwc="243" dcc="1475" owc="0" occ="0">2024-01-05</Day>
    <Day dwc="-12" dcc="-16" dtwc="110116" owc="2933" occ="17026" dtcc="644969">2024-01-06</Day>
    <Day dwc="-4" dcc="0" dtwc="110112" owc="0" occ="0" dtcc="644969">2024-01-07</Day>
    <Day dwc="7" dcc="35" dtwc="110119" owc="2317" occ="13672" dtcc="645004">2024-01-08</Day>
    <Day dwc="53" dcc="276" dtwc="110172" owc="-125" occ="-557" dtcc="645280">2024-01-09</Day>
    <Day dwc="34" dcc="196" dtwc="110206" owc="0" occ="0" dtcc="645476">2024-01-10</Day>
    <Day dwc="474" dcc="2876" dtwc="110680" owc="32" occ="189" dtcc="648352">2024-01-11</Day>
    <Day dwc="438" dcc="2639" dtwc="111118" owc="-3" occ="-10" dtcc="650991">2024-01-12</Day>
    <Day dwc="448" dcc="2928" dtwc="111566" owc="2" occ="8" dtcc="653919">2024-01-13</Day>
    <Day dwc="1447" dcc="8466" dtwc="113013" owc="32" occ="175" dtcc="662384">2024-01-14</Day>
    <Day dwc="508" dcc="3176" dtwc="113521" owc="98" occ="491" dtcc="665560">2024-01-15</Day>
    <Day dwc="70" dcc="448" dtwc="113591" owc="1437" occ="8541" dtcc="666008">2024-01-16</Day>
    <Day dwc="983" dcc="5827" dtwc="114574" owc="7" occ="73" dtcc="671834">2024-01-17</Day>
    <Day dwc="543" dcc="3320" dtwc="115117" owc="-995" occ="-5807" dtcc="675154">2024-01-18</Day>
    <Day dwc="287" dcc="1709" dtwc="115406" owc="0" occ="0" dtcc="676869">2024-01-19</Day>
    <Day dwc="727" dcc="4308" dtwc="116133" owc="3" occ="19" dtcc="681175">2024-01-20</Day>
    <Day dwc="46" dcc="227" dtwc="116179" owc="25" occ="150" dtcc="681402">2024-01-21</Day>
    <Day dwc="240" dcc="1456" dtwc="116419" owc="0" occ="0" dtcc="682858">2024-01-22</Day>
    <Day dwc="36" dcc="217" dtwc="116455" owc="0" occ="0" dtcc="683075">2024-01-23</Day>
    <Day dwc="-1" dcc="-3" dtwc="116454" owc="0" occ="0" dtcc="683072">2024-01-27</Day>
    <Day dwc="12" dcc="84" owc="0" occ="0">2024-01-28</Day>
    <Day dwc="2" dcc="13" owc="0" occ="0">2024-02-01</Day>
</WritingHistory>
