{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Somebody has to use a damn potion - Kam didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t make them for nothing}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Kam is more familiar with the Defias - sympathy but know they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve gone too far and need to be stopped.}
\par\plain {\f0\fs20\b0\i0 Raynn - has only read Nobles\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 history, no sympathy.}
\par\plain {\f0\fs20\b0\i0 Caro may still have some sympathy? Sad about the Queen mostly.}
\par\plain {\f0\fs20\b0\i0 Bry also didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know how bad it had gotten after the Stonemasons left Stormwind.}
\par\pard\plain \ltrch\loch {\f0\fs20\b0\i0 El has no idea any of Stormwind\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s history.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Shaw: Having personally known Edwin VanCleef my entire life, I can tell you that facing him as a foe is quite a daunting task. You see, he was my childhood friend, and I personally trained him in the ways of the shadows thinking that one day he might consider a career alongside me. If VanCleef is heading up the Defias Brotherhood, may the Light have mercy on our souls. }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Alexston: Edwin... I see the years haven't changed you a bit, an idealist as ever, and a romantic. He doesn't care who he hurts. Revenge has consumed him. But then, I'm not sure I can blame him. }
\par\plain \f0\fs20\b0\i0}