<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="12A287A4-66F6-4E8D-AB94-172A93BC0C27">
    <Snapshot Date="2024-01-19 02:31:13 -0800">
        <Title>Drawn-out Dehydration</Title>
        <Text>Plodding across the salt flat, Elthas glanced up as a pair of shadows passed overhead. Narrowing his eyes against the sun, he spotted a pair of gryphons flying southwards. Perhaps, he thought tiredly, they should have tried to hire hippogryphs to Theramore.
The adventure had started out exciting though, as all of their previous travels had. The forests of Feralas had more than lived up to their promise, with lush foliage and towering trees. Even the towering pillars of the canyon beyond had been interesting.
Now, however, the sun beat down on them mercilessly, and there was no shade, only blinding, flat, whiteness. His whiskers were coated in salt. And they were almost out of water; they had started rationing after passing the unhelpful Tauren, but it wasn’t enough.
At least they had finally found the road. The dark mass in the distance was growing nearer also, and faint metallic sounds reached his ears. He thought briefly about shifting to his panther form, to see if he could make out what they were, but decided against it. The darker fur would be much worse in the sunlight, and it would take too much energy.
Instead, the exhausted druid focused on putting one paw in front of the other. Beside him, Carolyn did the same. The priestess had dismounted from her tired moonsaber, sending the cat away.
As the clanking and rattling grew louder, Carolyn paused, looking up. “Do you”—she paused to try to wet her lips—”hear that?”
Elthas nodded. He shifted out of form to answer, and wondered why he hadn’t thought to do so sooner. Without fur, he felt a bit better already. “Something mechanical. I can’t tell what, but it’s coming from up the road.”
Carolyn gave a wan smile, but her eyes sparkled again. “At least this road goes somewhere then.”
Elthas had to chuckle, as he gestured for them to keep moving. “Let’s hope they’re more friendly than the Tauren.”</Text>
    </Snapshot>
</SnapshotIndexes>
