{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs20\b0\i0 Has Marshal Maxwell heard about King Varian\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s return? How does he handle the \u8216\'91King\u8217\'92 showing up? - He\u8217\'92s pretty new, flustered and overwhelmed. He doesn\u8217\'92t really question it.}
\par\plain {\f0\fs20\b0\i0 - Anduin has told Magni that feels something is \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93amiss\u8221\'94 about his father, but can\u8217\'92t say what (Varian heard second-hand from Magni)}
\par\plain {\f0\fs20\b0\i0 - Anduin has requested further investigation into his father\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s abduction; Varian agreed, but Prestor intercepted and had him assign one of her own agents rather than SI:7 (unknown to anyone here)}
\par\plain {\f0\fs20\b0\i0 - Magni has enlisted the aid of Marshal Windsor; Windsor has concluded that the Varian in Stormwind may be a dragon impostor}
\par\plain {\f0\fs20\b0\i0 - Magni has told this to Varian/Broll/Valeera; not wanting to endanger Anduin by a premature confrontation, they seek out Windsor themselves}
\par\plain {\f0\fs20\b0\i0 - As they are leaving Ironforge, a black dragon agent attacks Varian; Valeera subdues him, but succumbs to demonic influence/magic withdrawal/whatever}
\par\plain {\f0\fs20\b0\i0 - Varian and Broll continue to Burning Steppes, where Windsor was last reported to have been}}