<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5BE86309-83A1-4789-A503-F3BA1EDBF902">
    <Snapshot Date="2023-12-24 23:43:10 -0800">
        <Title>Full Flamelash fight</Title>
        <Text>Fortified by a good meal, and better news, the group rallied to continue their infiltration of the Dark Iron city, as the now-open rear exit of the Grim Guzzler allowed passage to the deeper halls. The doorway led out into a circular balcony that overlooked a great anvil in the center of the city.
Dwarven homes ringed the wide ledge, with doorways on their level, and two and three floors of windows carved into the rock walls above. The ever-present braziers of glowing embers added to the incandescence of the lake of lava far below.
Using the anvil to orient himself from his earlier explorations, Elthas was glad that he hadn’t approached closer; the elemental guardian radiated heat that he could feel even at this distance. Luckily, it didn’t notice them above its post, as they circled around the perimeter.
Despite a couple of scuffles with Dark Iron Dwarves along the way, they quickly reached another ramp, leading further down into the city. Varian and Broll led the way, having received directions from the helpful bartender.
Descending lower, the air became even warmer and more oppressive, and Elthas’s whiskers twitched at the sulfuric odor in the air. A breath of a breeze surprised him, as they rounded a corner in the hallway and emerged into a large square room.
The back of the chamber was open, showcasing a wide chasm, rough stone walls, and oozing streams of red-orange lava. Raised runes, regularly spaced around the edges of the room, decorated the solid iron floor. To their left, another passageway continued downwards.
An angry hiss sounded from their right, and Elthas was glad that he had been prowling unseen in the shadows with Kamery. An orange-scaled Flamewalker slithered into view from behind an outcropping of rock, carrying a wicked trident whose tip glowed fiery red with enchantment.
Although his body resembled a massive upright snake, he had broad shoulders and muscular arms which were covered with long horns at intervals all along their lengths. More horns rose from his head, above an angular face that was twisted with hatred.
The Flamewalker attacked swiftly, but Raynn stepped forward, her shield already at the ready. She caught the blow easily, deflecting it aside. Varian and Broll had already engaged with the enemy from behind.
Elthas followed Kamery around to the other flank, dodging the spiked tail that swept along the ground as the Flamewalker moved. Druid and rogue moved smoothly together, launching their dual attacks from the shadows, and the Flamewalker snarled with annoyance.
Raynn’s sword kept his attention focused on her though. The weapon worked seamlessly with her shield as she wove her pattern of offense and defense. Although the serpentine attacker was at least twice her height, she was adept at deflecting blows from all angles. The Flamewalker’s head and arms were barraged by Bryna’s frost-bolts.
Instinct took over. Elthas’s focus narrowed to just himself and the prey beneath his claws. The scales along the Flamewalker’s back and sides protected it well, but Elthas knew that Kamery’s daggers had found their mark at least once, as he sensed her noxious poisons running through their opponent’s veins.
Despite his focus, Carolyn’s sharp call, “Elementals!” broke into Elthas’s feline frenzy, and he looked around. Several flame elementals had risen from runes at the outer edges of the room. As the elementals converged on the Flamewalker, he cackled evilly. Radiating heat poured over them, and the odor of singed hair tickled Elthas’s nostrils.
Elthas’s ears flattened back against his head. Should he break off to tackle the new threat? Would he be able to down the elementals before they reached the Flamewalker? As their foe drew streams of fiery energy from the summoned spirits, he loomed even larger over Raynn. Broll reared up on his hind legs, acknowledging the new threat with a bestial roar.
Suddenly, surprisingly, a swirl of snow stymied the flow of fire. Beside Carolyn, Bryna’s arms were raised and her face was locked in determined concentration. Although Elthas felt only a light chill as the magical blizzard swirled faster and thicker, one by one the fire elementals flickered out and the Flamewalker subsided to his original size.
Returning his focus to the single opponent, Elthas once more allowed his predatory instincts to take control and his claws to where they would do the most damage. The Flamewalker’s tail swiped wildly, attempting to thwart his attackers.
Kamery and the druids dodged nimbly out of the way, but Varian received a solid blow that knocked his feet from under him. As the Human King regained his feet, it seemed that the blow had only enraged him more, and his twin swords sliced down with deadly effect.
At the Flamewalker’s fall, Elthas shifted out of feline form, which helped him to regain control over his instincts. As the adrenaline of combat faded, he felt the healing warmth of Carolyn’s group spell pass over him, mending the minor wounds that he hadn’t noticed in the heat of combat.</Text>
    </Snapshot>
</SnapshotIndexes>
