<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A2A7C4C6-45C3-4514-BEA8-658AFA56ABC8">
    <Snapshot Date="2024-01-09 00:51:06 -0800">
        <Title>Untitled Snapshot</Title>
        <Text>I lay quietly, watching, waiting.
The bell over the shop door jingled as three young women entered. Two of them had the same face, although one was blonde and the other brunette. The third though, she caught my attention. Dark burgundy hair—not natural in this world—framed an average face; her dark eyes though, they matched my own dark purple depths. She noticed me. Of course she did. We were bound from before her birth.
As her friends wandered over to the wall with the mirrors, she approached to inspect me.
“May I see that pendant?” she asked my keeper. After a brief hesitation, he unlocked my case, and lifted me out.
The instant her fingers touched me, the connection was completed. We tumbled into our shared destiny. Jumbled sensations swept over us. Her fingers tightened around me. To her credit, she remained otherwise calm as worlds shifted around her.
“Where are we?” she asked. I wondered if she realized that I could answer.
I did anyway. “This is Meridia. A world of magic, separate, and yet bound, to your own. It’s unlike anything you’ve seen before.”
Her dark eyes took in the cobalt bark and vibrant purple leaves on the trees. “I can see that,” she muttered dryly.
She would do well, I realized, as I explained, “An ancient prophecy spoke of a coming darkness that would envelop this world. I am a conduit, created to find you.”
Her brow wrinkled. “That’s not very helpful. What am I supposed to do?”
I had to pause at that. A thousand years and a vague prophecy weren’t much to go on.
“You don’t know, do you?” She was quick.
“Not really. I have been straddling both worlds for so long, my awareness of events in either is limited.” I tired of seeing only treetops. “Put me on, please.”
She sighed, but complied. “We’re not going to accomplish anything standing in this forest.” She frowned. “Although, coming darkness… My phone has a flashlight.”
If I had a head, I would have shaken it. “I believe the prophecy is a bit more metaphorical.” I chided.
Giving a small snort, started to turn slowly in a full circle. “Which way?” After just under a half turn, she faltered with a sharp gasp. A few meters away, the forest disappeared into inky nothingness. The edges of the void shifted and wavered.
Undaunted, she pulled her phone from her pocket and activated the flashlight with a couple of taps. The weak beam disappeared into the blackness. Tendrils of writhing darkness twisted towards us. “Is it getting closer?” Her voice shook and she stumbled back a couple of steps, before turning to retreat more easily.
Ahead, the castle came into view, and I directed her towards it. I wondered what sort of reception we would get at the castle. I had been created there, by King Gadran—was his line still on the throne? Would they still remember me? Would they still remember the prophecy?
The white marble walls rose up above us, festooned with ivy. More ivy than I remembered the gardeners ever allowing—a small amount was aesthetic, but too much would damage the stone. I could see cracks forming below the amethyst leaves as we reached the main gate.
The portcullis stood open, unguarded. The gate was never unguarded. We passed through unchallenged. The inner bailey was empty, save for several chickens pecking fruitlessly at the cobblestones.
Although closed, the door to the keep opened easily with a touch. The main hall was empty, but a single torch flickered at the back of the minstrels’ gallery. Climbing the stairs, she investigated. I could feel her heart pounding, but her steps along the corridor were unfaltering.
The gallery was empty, but a single sheet of music lay on a bench beneath the torch. She picked it up, her eyes scanning the music. She hummed as she read, an oddly disconcerting tune.
“Stop,” I commanded, before she could finish.
“What just happened?” Her eyes were wide. She looked down at the music again. “This looks terrible.”
“You were humming,” I told her, ignoring her shaking head. “It’s magic of some sort. I could feel the darkness feeding off of it.”
“Is that what happened here?” she wondered. “They played this, and…” She looked around the empty gallery, and down to the hall below.
I thought about that. It would make sense. But how could we undo it?
Even as I wondered, she murmured, “Backwards?” She began to hum again. Not the strange melody, but something else, something sweeter and lighter.
I wasn’t sure if this was advisable, but her melody held notes of reassurance and light—and powerful magic.
As the final note finished, it hovered in the air for a moment, palpable in its magic. Then, abruptly, it was shattered, by a clamor of voices and clatter of plates from below. The minstrels reappeared in the gallery, hands lifting from their instruments as though they had just finished a piece.
My wearer quickly retreated into the corridor. Partway along, a narrow window slit offered a view of the violet forest. Looking out, we watched as the darkness swiftly retreated. As the last inky finger faded, so too did we.
—
As the magical world faded away, leaving Bryna standing in the antique shop, she looked at the now-dormant pendant. Turning it over, she saw a musical note etched on its back.  I’ll never complain about piano lessons again. “I’ll take it.” She handed the clerk her credit card, as the twins came to see her purchase.
“Will it match your dress?” Kamery frowned at the indigo stone in its silver setting.
“It matches her eyes perfectly!” Carolyn exclaimed. “Maybe get a new dress instead.”
Laughing at her friends’ banter, Bryna slipped the returned card back in her wallet. As they left the shop, she hung the pendant around her neck again, a discordant tune drifting uncomfortably through her mind. Heavy metal has nothing on this.</Text>
    </Snapshot>
</SnapshotIndexes>
