<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B7937D83-7F4E-4FF2-9B0D-A5C7E5750FB9">
    <Snapshot Date="2023-11-28 22:06:56 -0800">
        <Title>Untitled (First Draft)</Title>
        <Text>A haze of smoky air filled the inn, coming both from the crackling fireplace and the pipes that several of the patrons puffed on lazily. At the bar in one corner, the innkeeper pulled a draft of beer for a waiting customer. Although the common room didn’t seem empty, it was far from full. From behind the bar, the enticing aroma of stew drifted out from the inn’s kitchen. Several groups of chairs and tables were arranged about the room, and Bryna and her newfound companions occupied a table in a quiet corner of the room.
Not for the first time, Bryna wondered what she had gotten herself into. With studied nonchalance, she looked over the assembled group from under the brim of her hat. Complete, now that Raynn had joined them, they were deep in planning, but she only half-listened. She knew her role in group combat, and found it much more interesting to know her companions. Mismatched armor and torn robes were not good harbingers for the upcoming venture, but below the ill-fitting and battered gear, there were signs of something else. Signs that made her heart feel lighter.
Carolyn and Kamery shared a face, but seemingly nothing else. The blonde-haired priestess looked around herself with wide, open eyes, and a peaceful smile. She seemed relaxed, and ready to follow her sister’s lead. The rogue, on the other hand, was all narrowed eyes and focus. Her attention was currently on the sketch on the table, which depicted her previous foray into the Deadmines. She pointed out several key spots, describing the defenses in a low voice.
Raynn, looking solid and dependable in a mix of plate and mail armor, was also studying the map. She was listening intently, as she bent over the map to point out a strategic choke point. But every now and then, her eyes would dart suspiciously over at Kamery. Bryna didn’t think the rogue had noticed, but it left her intrigued by the unspoken history between the two. When she, Carolyn, and Elthas had arrived, after the introductions, Kamery had spoken well of the soon-to-arrive warrior and her combat ability. It would be a refreshing change, Bryna thought, to have someone else take the attention of her enemies, so she might focus her magic on offense, not having to slow or trap them.
Beside the warrior, Elthas sat at the table in his elven form, his broad shoulders hunched uncomfortably. Bryna felt a pang of sympathy, remembering how she had felt during her visit to Tinkertown, the home of the gnomes. Brilliant engineers, and quite a few accomplished magic-users, the race was among the smallest in stature. Bryna felt her lips twitch in amusement as she pictured Elthas among the gnomes. She remembered how energetically the druid had bounded around in his feline form, and suspected he would be happier when he could return to it.
Finishing her survey of the others, Bryna allowed herself a quick moment of self-evaluation. A skilled mage, she could wreathe her foes in fire, chill their blood with ice, or devastate them with pure arcane energy. Her abilities were enhanced by the enchantments of power that she had woven into her clothing and staff. Their illusion enchantments often helped lull her enemies into underestimating her. Surprise, she had learned, was a mage’s best tool. 
Where she failed, she knew, was in properly evaluating a battlefield, and devising a solid plan of attack. She watched Kamery tracing a line on the map. As Raynn nodded attentively, she decided that she was in good hands. Hopefully she would be able to put her escape spells to the back of her mind on this escapade.</Text>
    </Snapshot>
</SnapshotIndexes>
