<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2A7A7FA3-0C2F-491B-B1F8-2EF40C4E6972">
    <Snapshot Date="2023-12-31 09:57:56 -0800">
        <Title>Untitled (To Do)</Title>
        <Text>Heading towards Theramore now, Raynn wearily pushed her way through the tangled undergrowth of northern Dustwallow Marsh. It seemed worse than she remembered, and the damp ground sucked at her iron boots with every step. Lifting her feet took effort, every step accompanied by loud squelching and the smell of damp decay.
She had bought a horse in Ratchet, selling off some of her old armor to pay for it, and the mount had sped her way down the coastline of the Barrens. Once entering the marsh though, she had found that it was faster to proceed on foot.
A glimmer of white stone ahead caught her attention, giving her hope that her trek was almost at an end. Watchtowers lined the road leading to Theramore, she knew, and hopefully the road was still in good repair and she could ride the rest of the way into town.
The guards at the tower gave Raynn a curious glance as she emerged from the swamp, but otherwise paid her no heed when she turned away down the road. Calling her brown horse once more, she mounted and rode southeast.
Theramore’s main gate came into view shortly, and Raynn felt a brief moment of panic. Taking a deep breath of the crisp, briny air, she pushed it away. She knew why Jaina had sent her away; knew that it hadn’t been personal. And now, fully grown and better trained, she was more than capable of protecting herself.
Passing into the familiar town, she wondered if much had changed in four years. The tower was still there, a solid, comforting presence in the middle of town. The travelers’ inn stood to the left of the entrance, warm light spilling from its windows. She would stay there tonight; previously she had lived in the other inn, near the docks, but it was for townspeople only.
But beside that other inn stood the stable. Giving a sidelong glance to the rounded building that housed the forge as she passed, Raynn brought her horse to the open-fronted structure for a rest. Scuffing the remains of the mud off her boots in the crisp, rustling, straw, she turned back to the tower entrance, retracing her steps back past the blacksmith’s. As she regarded the building, smoke twirling out of its wide chimney, a tumult of emotions and memories flooded through her.
She had first come to Theramore, almost five years ago, still recovering from injury, and the healers had forbidden her from any physical activity. Two frustrating months later, she had recovered enough to work the forge, but the town’s blacksmith, Marie, had refused to apprentice her, saying that she was too young. Certain that her Dwarven training had surpassed that of the lad Marie took on only a few days later, Raynn had been frustrated and furious.
Those feelings had come pouring out when she had been allowed to begin combat training again, raining down in a flurry of blows on the target dummies by the citadel, across town; she was certain the thudding impacts of steel on wood had echoed through the town. The soldiers of the garrison had been appalled, calling it a loss of control, but every movement had been precise and balanced, as she had practiced the wild strikes that she had learned from Grom Hellscream.
She felt her throat tighten at the memory of Grom. Bound by a blood oath to protect her, he had fought fiercely against the bloodlust in her presence. She had still been unconscious from her injury when he had fought against the demonic influence, to destroy the pit lord Mannoroth, freeing the Orcs; Thrall had told her of Grom’s sacrifice months later. Despite her grief, her heart lightened at the knowledge that he had died reclaiming the honor she had always seen from him.
Her thoughts began to drift to less pleasant memories, so Raynn pulled her thoughts back to Theramore. Pressing a hand to the scar on her side, she wondered what might have happened to her if she hadn’t been injured and sent away with Jaina. Thrall had been right that she would never have found a home among the Horde. 
Theramore’s soldiers, at least, had taken her in and taught her, she realized, with one last, dismissive glance at the smithy. And the Dwarves in Ironforge had taught her more about blacksmithing than she ever would have learned here; she was certain that her skill surpassed Marie’s now. She had learned to move past old resentments, so she turned her attention to the path leading into the tower.</Text>
    </Snapshot>
</SnapshotIndexes>
