<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6D419CC5-B6FE-496C-BC33-069A7E3C2C5D">
    <Snapshot Date="2023-12-18 22:43:53 -0800">
        <Title>Kamery PoV</Title>
        <Text>In the small study room, Kamery spun, daggers raised, as the door crashed inwards. On the other side of the door, Broll instantly dropped into bear form. A black dragonspawn burst into the room.
After she had returned to the study, Elthas and Anduin’s rambunctious play had settled somewhat, and they were now safely at the far end of the room, although the looming dragonspawn now put that safety into question.
Broll growled, rearing up and swiping both massive claws across the dragonspawn’s exposed side. It turned to him immediately, and Kamery’s daggers found their marks on its flank, slicing open tendons in one leg.
The dragonspawn still had three legs though, and her attacks barely broke its concentration as it conjured a fireball to fling at Broll. The druid dodged agilely, although the scent of singed fur told Kamery that he hadn’t been completely unscathed. Broll roared and bashed the dragonspawn with a solid backhand swipe.
The fireball ignited a bookshelf at the back of the room, and Kamery saw Elthas, still in feline form, herding the young Prince towards the door on her side of the room, trying to avoid the dragonspawn’s notice. Glad that she had taken the time for poisons, Kamery slid her daggers into the humanoid torso, where it joined to the draconic hind end, hoping that the organs within were similar enough to what she had been trained on.
As he and Anduin neared her, Elthas briefly shifted out of feline form. His hands glowed green for a second, as he cast healing magic on Broll, then he bent to the Prince. “Stay low,” he instructed, shifting immediately back to feline form to join Kamery’s attack.
Although the dragonspawn fell under their combined attack, the back of the room was now ablaze. They would have to seek safety elsewhere. Leaving the study, they paused in the hallway to assess their options. To their left, several palace guards were engaged with a dragonspawn, with another bearing down on them.
The way to the right was clear, and Kamery thought perhaps the courtyard and library would be safer, so she indicated that direction. Broll led the way, remaining in ursine form, while Elthas paced beside the young Prince. Although his face was pale and his eyes wide, Anduin seemed calm and composed.
That composure shattered however, when they passed the entrance to the throne room. The sounds of battle from within drew their attention, and Anduin caught sight of the two Varians facing one another at the edge of the dais, their voices raised in angry censure of one another.
Ignoring the massive dragon in the way, the boy dashed across the throne room before Kamery or the druids could react.
“Stop it!” he cried, stopping between his fathers and the startled black dragon. Onyxia’s head turned to regard him with surprise that quickly turned to malevolent intent.</Text>
    </Snapshot>
</SnapshotIndexes>
