<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B0DD6A49-046E-4CF3-8A66-E3B791CBC1B5">
    <Snapshot Date="2023-12-04 20:54:59 -0800">
        <Title>Untitled (To Do)</Title>
        <Text>Carolyn walked up the wide white marble steps leading to the Stormwind Cathedral with quiet confidence in her step. The Cathedral Square seemed immune to the bustle that permeated so much of the rest of the city. Even though there were people crossing the square with businesslike steps, and a few standing in small groups of conversation, the air seemed heavy and sounds muted. Even the colors were muted; the orderly wooden buildings surrounding the Square were painted plain white, between bare oak supports, and they were topped by dull bronze roofs.
The folds of the new robe wrapped around her comfortingly, the soft silk fabric much finer than anything she had owned before. Bryna’s parents had been competent and efficient, finding a robe that held just the right amount of enchantment to empower her without being overwhelming. The style was impeccable too, with wide bands of deep purple falling over her shoulders and down to the hem of the otherwise white robe. Wide sleeves covered her arms, loose enough to allow movement, but gathered at the wrist so they wouldn’t get in her way.
Bryna’s parents had been a font of revelation, also, Carolyn reflected, remembering how they had fussed over their own daughter too. She had learned that Bryna had once apprenticed with them, until an arch-mage from the tower had recognized her potential and invited the girl to study at the Tower, at the young age of fourteen. She had continued working at the shop during her studies, until the arch-mage had returned several years later to tell her parents just how much potential their daughter had. They had pushed Bryna to commit to her studies full-time. 
Their pride had been evident, as they had related the story, and Carolyn felt a pang of sadness, thinking of her own parents. They had already been ill when she had begun her priestly studies, and hadn’t had a chance to see her progress. Looking up at the stained glass window above the entrance to the Cathedral, she allowed the Light to flow through her, comforting her.
Below the window, the wide doors of the Cathedral stood open invitingly, and Carolyn entered the building, feeling peace wash through her. While she always felt the Light with her on her adventures, times like this reinforced the feeling, bolstering her spirit as she walked up the central aisle of the nave.
Multicolored light spilled over her as she approached the altar at the front, coming from large stained glass windows extending almost the full height of the walls behind the altar. The faint scent of incense lingered in the air, exotic and familiar at the same time.
Carolyn stopped for a moment of contemplation, allowing her feelings to wash over her and be soothed. Always present was loss from her parents’ deaths. More immediately, her recent fall in the Stockades. Although she had known what would happen—had known what Elthas was capable of—the feeling was still disquieting.
She allowed the Light to wash the feelings away, and turned her thoughts to more pleasant feelings. It had been wonderful to see Kamery again, and to meet Bryna and Raynn. Venturing through the Deadmines with the group, and then again in Stormwind, had been invigorating. She enjoyed working as part of a group, employing her spells to heal them, while they did all the hard work. She particularly appreciated shield-users, so she found herself hoping that they hadn’t seen the last of the taciturn warrior.
The lingering feelings faded into calmness and Carolyn’s mind turned to more practical matters. She should seek out the senior priests here, and see if she was ready to learn any new spells. She hoped that they could teach her a more efficient way of healing heavy wounds. The fight in the Stockades had been exhausting.
Turning to the side, she made her way to the large study that ran alongside the main nave of the Cathedral. The feeling of peace persisted, but in here, there was a quiet bustle of activity. Scribes sat at desks copying out texts, while others sat on the benches that lined the room, studying tomes of their own. The musty smell of paper mingled with the sharper scent of fresh ink. Low voices and the rustle of paper pervaded the room.
At the far end of the room, Carolyn spotted the unmistakable figure of Brother Benjamin. The powerful priest was pacing along one of the walls, watching the younger scribes work. She had only met him twice before, but she remembered his firm stride and perpetual motion. He paused briefly, to bend over one scribe’s shoulder and point to a part of the text. The young man flushed, and reached for the small bone knife beside him. Benjamin murmured something, and the scribe nodded, putting the bone knife back down. He looked questioningly up at Benjamin, and the elder priest responded, gesturing to the shelves of books that lined the wall.
Apparently satisfied, Benjamin continued his pacing, as the scribe behind him stood and selected a book from the shelf and began to read. The priest reached the end of the row of desks, and looking up, he spotted Carolyn, standing in the doorway. A wide smile broke across his face, and his pace picked up as he approached her.
“Carolyn, you’ve returned!” Benjamin exclaimed, earning several shushes from the others in the room. Nearing her, he continued in a lower voice, “How was Darnassus? Tell me, what have you learned from the High Priestess of Elune?”
Flushing, Carolyn admitted, “I didn’t actually stay in Darnassus long. I met a druid and we spent most of the time out in the wilds of Kalimdor.”
Benjamin’s eyes widened at that, as he guided her to a small alcove with two benches. As they seated themselves, he asked, “Is the Light still with you? Or—“ a teasing tone entered his gruff voice “—have you turned to druidism now?”
Carolyn laughed, thinking of Elthas’s opinion of her favorite spell. “I did learn this…” She demonstrated the spell with a quick word.
A pleased smile lit up Benjamin’s face, as he told her, “That’s an impressive spell, but a little weak sometimes.”
Nodding, Carolyn broached her reason for coming here. “I was hoping that you could teach me some of the more powerful techniques.”
Benjamin clapped her on the shoulder. “Of course, my dear. It’s all in how you channel your mana, you know. Take it slow and easy, and the Light will do the rest.” Closing his eyes, he demonstrated, focusing for so long that Carolyn thought he might have dozed off, until the powerful wave of healing energy hit her, eliciting a gasp.
Benjamin smiled warmly, and invited her to try it herself. Drawing on her mana, calling out to the Light, Carolyn tried to imitate the elder priest’s technique. Several attempts later, and she had found the right balance. Warm pride spread through her, along with the mental exhaustion that always accompanied heavy spell-casting.
A new spell in her arsenal, Carolyn thanked Benjamin, and rose to leave. The priest returned to his pacing up and down the long study hall, sending a few of the acolytes scurrying to get back to work.
Laughing, Carolyn left the study and made her way up the side of the nave. She wondered how Kamery was doing with Shaw, and whether she would see her sister again soon. She hoped so, but also knew that the spy-master kept his agents busy. At least it was for the good of Stormwind, she admitted, but she couldn’t help but wish Kamery would get a short reprieve. Pride in her sister rose in her; she knew that Kamery’s work was dangerous—even more so now that she had been involved in it—but she had faith in her sister’s abilities.
As she rounded the corner to approach the entrance to the Cathedral, Carolyn’s reverie was interrupted, as a young boy ran up to her. Dressed in the white and red robe of an altar boy, he beckoned her into one of the alcoves beside the doorway.
“Excuse me, Priestess,” he addressed her formally. “I am Thomas. Bishop DeLavey has asked me to approach adventurers that might be able to help him with a delicate matter.”
A shock ran through Carolyn. In her new robes, she didn’t think she looked much like an adventurer anymore. The mention of a ‘delicate matter’ had piqued her curiosity though, so she let Thomas continue.
“If you could quietly head to Stormwind Keep and speak to him at your earliest convenience, I’m sure he would appreciate your help. Again, please be discreet. It is a matter of some importance.”
Quietly? Discreet? Carolyn’s brows furrowed as she absorbed the words, but before she could question the boy, he slipped back out of the alcove and ran back into the Cathedral. Intrigue, she though, was Kamery’s forte. Puzzled, but curious, Carolyn slowly left the Cathedral.
In the late afternoon sun outside, she was pleased to see a familiar figure lounging at the edge of the fountain in the middle of Cathedral Square. Dressed in dark leather and a bandanna covering the lower half of her face, Kamery stood out among the robed priests, but nobody paid her any mind. Carolyn wondered how much of that had to do with the wicked daggers sheathed at her sister’s hips.
“Caro!” Kam crossed the distance between them easily and hugged her sister. Stepping back, she looked Carolyn up and down, taking in the new robe. “Bryna’s parents did well for you! It looks lovely!” Her brow wrinkled though, as she asked, “Are you in any trouble?”
Carolyn considered for a moment. Thomas’s request had been unusual, and the phrasing perhaps indicated that it was more than it sounded, but no, it wasn’t trouble—at least, not yet. She shook her head, assuring Kamery, “No, no trouble.” She lowered her voice. “I’ve been asked to meet with a Bishop at the Keep, quietly.” Speaking it out loud made it seem more ominous now.
“I see.” Kamery nodded, easily reading her trepidation. “Let me come with you.”
Her sister’s protectiveness warming her, Carolyn nodded, saying, “Of course. I’d probably get lost on the way anyway.”
Kamery laughed, and led the way out of the Cathedral Square, taking a narrow passage that Carolyn hadn’t even noticed before. They emerged on one of the many canal-side pathways, and Carolyn tried to get her bearings. Was that the Stockade over there? No, they were facing the wrong direction. Hurriedly, she caught up to Kamery as the rogue easily made her way along the path and to one of the bridges that crossed the canals. Shortly, the Keep came into sight in the distance.
The armored guards at the entrance stood impassively, ready to allow them to pass again, but without Raynn, Carolyn realized that she had no idea where to go. Unless the Bishop was in the courtyard, she would get lost in the criss-crossing hallways. She hoped that he was not in the courtyard; she didn’t really want to go back there quite yet.
“Excuse me.” She tried to keep her voice steady as she addressed the guard on the right. He was slightly shorter, which made him seem less intimidating. “I’m looking for Bishop DeLavey. Could you please tell me where to find him?”
The guardsman glanced at her, taking in her robes, and gave a short nod as he told her, “The Bishop is usually in the chapel, straight ahead, first door on the left.”
With a pleasant smile, Carolyn thanked him, and she and Kamery entered the Keep. Without Raynn to keep them moving, they took a moment to stop and look around. The entire Keep had been built from gleaming white marble, and the floor was polished to a shine, despite the frequent visitors. Blue and gold cloth festooned the walls, adding warmth to the wide main hallway. She remembered from their previous visit that the walls of the smaller hallways had been lined with paintings, most depicting the landscapes of Stormwind’s land, or beyond. The hallway was deserted now, but a faint scent of perfume lingered in the air, a reminder of the nobles who passed through here every day.
Kamery gave Carolyn a nudge, and together the sisters started up the wide hall. They didn’t have far to go, as they came to the indicated door. The wooden portal stood open, allowing warm light to spill out into the hallway. Entering cautiously, she saw that it was a small chapel, lit with flickering candles. Standing to one side of the room stood a man in elaborate Bishop’s vestments.
The man looked up as they entered, taking in Kamery’s black leather and Carolyn’s white robes with an expressionless glance. Carolyn swallowed, her mouth dry, but steadied her voice as she asked, “Are you Bishop DeLavey?” At his nod, she continued, “Thomas sent me.” She was aware of Kamery quietly pushing the door half-closed behind her.
The Bishop’s demeanor changed immediately, relaxing with relief, as he greeted them, “Well met, priest.” He glanced curiously at Kamery. “I hadn’t expected a member of SI:7.”
“She’s my sister,” Carolyn reassured the man. “She can be discreet as well.”
DeLavey laughed at that, a warm hearty sound. “I’m sure,” he replied. “I’m afraid I don’t have time to elaborate much, so let me be blunt. And please, try to keep this from becoming common knowledge. Recently, a diplomat was sent to Theramore to meet with Jaina Proudmoore. That diplomat never arrived. I believe the Defias are involved in this plot, but I’m not sure how.”
Carolyn felt her heart skip a beat at the mention of the Defias. How far did their influence stretch? She glanced at Kamery, and saw that her sister’s grey eyes had narrowed.
The Bishop continued, speaking tersely, “This is not yet known to the public, but it can’t remain that way for long. Agents of the King are already scouring the city for clues, but I have my own contacts that I would like involved. In the Valley of Heroes is an old friend of mine, Jorgen. Find him, give him this note, and follow his instructions.”
Pulling a folded note from his pocket, DeLavey handed it to Carolyn. She tucked it into one of the spacious pockets of her new robe. Bryna’s parents had thought of every detail.
Fixing them with a stern look, the Bishop warned, “Be discreet in this matter.”
Kamery didn’t make a sound as she nodded, but Carolyn imagined that she could hear her sister’s snort of derision in her head. Kamery was nothing if not discreet. She hoped that she could emulate her sister.
DeLavey’s warning had been a dismissal, so the sisters left the chapel, moving out of the Keep in silence. Once back on the canal-side path, Kamery started to the left, but stopped abruptly when something caught her eye.</Text>
    </Snapshot>
</SnapshotIndexes>
