{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa240\ltrch\loch {\f0\fs24\b0\i0 Kamery nodded, falling in beside the King. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We had investigated your disappearance some time ago. Have you remembered anything more of the abduction?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The King frowned. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How did you know I had lost my memory? What have you discovered?\u8221\'94 His tone carried the weight of authority.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93When you returned to Stormwind\hich\f0 \emdash \loch\f0 \u8221\'94 Kamery began, but he cut her off abruptly.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I haven\u8217\'92t returned to Stormwind yet. The man on the throne now is an impostor.\u8221\'94 He took in their shock with an assessing glance, and seemed to make a decision. \u8220\'93The Black Dragonflight is involved, but we don\u8217\'92t know how deeply. We need Windsor\u8217\'92s research before we can risk a confrontation.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 From Kamery\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s other side, Carolyn mused, \u8220\'93Perhaps that\u8217\'92s why we were told to avoid the city.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 From where he walked behind them with Raynn, the druid, Broll overheard, and asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is your purpose here then?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Kamery spread her hands helplessly. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We don\u8217\'92t know. Shaw only told us to come here.\u8221\'94}}