<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="78177190-1709-42F5-83A8-2EC031378369">
    <Snapshot Date="2023-12-25 00:59:27 -0800">
        <Title>Untitled (In Progress)</Title>
        <Text>Leaving Argelmach’s small office, they turned right, towards the far exit from the Manufactory. Bookshelves lined the wall to their left, and Raynn scanned them as she passed. Back in the Golem Lord’s office, the warrior had picked up some papers, and Kamery wondered what Raynn had found.
The open portal led to a stonework bridge crossing over the lava that bubbled far below the city. Heat and the acrid smell of molten rock rose up to them. The bridge was guarded by two pairs of fire elementals, but the experienced band dispatched them quickly.
On the far side of the bridge, a ramp led up into another chamber. From within, they could hear the raucous sound of multiple Dark Iron Dwarf voices. Varian looked ready to charge in, but it was Raynn who stopped him this time.
“They’re drunk.” The warrior sounded amused. She slowly walked up the ramp with her sword and shield stowed, the others following curiously. “Drunk Dwarves are very agreeable.”
Raynn was correct; as they entered a cavernous, split-level tavern, the noise of dozens of conversations washed over them, but despite a few curious glances, the Dark Iron Dwarves left them alone. Mugs clinked and clattered as the patrons imbibed a dark ale, its rich, smoky aroma pervading the room.
The lower level of the establishment was filled with long tables, lined with happily oblivious Dark Irons Dwarves. To the left lay a storage room filled with massive kegs of ale, while more kegs were visible on the upper level as well. A ramp connected the two levels on the right side of the room, and Raynn led them that way.
At the top of the ramp an ornately decorated iron door led out, presumably to the rest of the city. It was locked, however, and neither Varian’s key nor Kamery’s lock-picks would open it.
As the others ventured over to the bar at the far end of this level, Kamery was stopped by a light touch on her shoulder. Turning, she was surprised to see a female Sayaad carrying a tray of drinks. The seductive demonesses were rare on Azeroth, usually only seen when summoned by powerful warlocks.
The Sayaad smiled at Kamery, and despite the feral, predatory nature of the smile, the rogue felt as though the demon barmaid was trying to be friendly.
She looked much like others of her kind, with dark wings behind her shoulders and matching horns rising from above her ears. Her straight, dark hair fell around her shoulders, which were bared by her revealing outfit. Her body seemed meant to attract males, although her legs ended in glossy black hooves, rather than feet.
“Welcome to the Grim Guzzler,” she purred. “I am Mistress Nagmara.” Her face twisted in concentration, and her voice shifted, becoming less seductive. “My master, Plugger Spazzring, is a good boss, and I enjoy my work here. However, I find myself at a loss.”
Wide-eyed, Kamery absorbed Nagmara’s words as the Sayaad continued.
“Oh, the pains of love!” the barmaid exclaimed, placing her free hand over her heart for emphasis. “My dear Private Rocknot—” she blew a kiss to one of the nearby Dark Iron Dwarves, who blushed slightly and gave a small wave “—is vulnerable to my love. It is my nature, to destroy a lover’s soul. We cannot find happiness. You must help me! I know a potion to protect him, but I need the herb gromsblood, and a skilled alchemist.”
Kamery’s eyes raised. Had the demon sensed the herbs in her bags, and her ability? Or was it just a guess or a desperate plea?
“I can see things mortals cannot,” Nagmara confirmed the first case. “Please, help us.” She gestured again to the Private, and he nodded hopefully. “I can make it worth your while,” the bartender sweetened the request. “I have the key.” She pointed to the locked door.
At the Sayaad’s knowing smile, Kamery chuckled. “Alright. What does it need?”
Nagmara set her tray down on a nearby table, ignoring the Dark Iron Dwarves emptying it of the drinks in short order. She pulled a small bag from a cleverly hidden dimensional pocked and handed it to Kamery. “Everything else is in there. Visitors have been kind, but unfortunately, none were skilled alchemists.” She cast another sly, almost-seductive smile at Kamery.
Under Nagmara’s guidance, Kamery carefully mixed the ingredients, adding several leaves of gromsblood from her own pack. As the resulting potion fizzed and glowed a pale pink, the scent of roses pervaded the immediate area. Nagmara clapped her hands in delight, and Private Rocknot approached with anticipation.
True to her word, the Sayaad barmaid unlocked the door, slipping out with Rocknot to put the potion to use. Kamery shook her head and headed down the bar to rejoin the others, assessing the scene as she approached.
At the far end of the room, Raynn was deep in conversation with a more friendly-looking Dark Iron Dwarf in a small alcove. Varian, Broll, and Bryna were talking to the bartender, a cheerful mustachioed Gnome in a bright red robe and hat; the hat looked very much like Bryna’s, but with a tall pointed top rather than her flatter one. 
Standing atop the bar, Plugger paced from one end to the other as he spoke, gesturing expansively with his hands. Elthas and Carolyn sat at a nearby table, sipping on mugs of ale and eating roasted meat.
As Kamery joined her sister, Carolyn raised a questioning eyebrow as she slid over a mug and plate. After a sip of the dark, earthy ale, Kamery could only shake her head in bemusement as she explained.
“At least the door is open now.” Elthas found the bright side, as Raynn left her discussion and joined them. The warrior had a thoughtful look on her face.
Pulling a nugget of dark iron from her bag, Raynn held it up thoughtfully. “Lokhtos shared some good tips on working with the metal, but first, I need to learn to extract it. He doesn’t know himself, but he said—” she frowned “—to visit the Tomb of the Summoners.”
“Good news,” Bryna joined them, sipping on a mug of ale. “Plugger says that Dagran Thaurissan has gone to inspect the mines in the Searing Gorge. Ironfoe is still in the Imperial Seat.” </Text>
    </Snapshot>
</SnapshotIndexes>
