<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="87CA7E8C-484A-4124-9A87-2EFFF3AA9130">
    <Snapshot Date="2023-12-29 19:15:03 -0800">
        <Title>Before expanding arrival in Stormwind</Title>
        <Text>Raynn jogged down the winding road, her newly crafted plate boots bringing a new challenge to her steps. Despite the unfamiliar weight, her strides remained strong and purposeful on the worn cobblestones and packed dirt. She adjusted easily to the increased burden, showcasing her warrior’s training.
The work had been satisfying, even enjoyable, and she eagerly anticipated completing the set of armor someday. Her scrounged chain mail vest and leggings were serviceable, but the leggings were worn, their loose links clinking as she moved, and the vest fit poorly. The solidity of the iron was comforting, and she knew that with Dane’s guidance, she had made them well.
Her eyes scanned the unfamiliar forest ahead, drinking in the lush landscape, with its green grass in the wide spaces between the massive trees. Dappled shadows flickered across the worn cobbles of the road as the wind rustled the leaves on the boughs overhead. The air was warm, and rich with the earthy aroma of freshly turned earth and the sweet fragrance of flowers. The contrast from the windswept, snow-covered mountains of Dun Morogh was incredible.
The soaring white stone city of Stormwind had overwhelmed her when she had first arrived four years ago. It still did sometimes, despite being her father’s homeland. Her first stay in the city had been brief, and even now she traveled north often; the Deeprun Tram offered an easy escape to the comfort of Ironforge and the familiarity of the Dwarven mountains.
With a shake of her head, setting her ponytail swaying, Raynn pulled her attention back to the present, the warm forest embracing her. Stormwind’s surroundings, she reflected, held their own rewards. Notice boards in several locations throughout the city often carried posters seeking adventurers for various tasks.
The image of one particular poster hung in her memory: “Wanted: Hogger. 5 Gold Reward”—a sketch and description had followed. The promise of five gold spurred her onward. While she managed to scrape by with the tasks she undertook for the Dwarves, that additional gold would prove invaluable in acquiring the materials for her new armor.
Her eyes scanned the forest ahead, and she listened intently for sounds beyond the birds chirping overhead and wolves howling in the distance. Appreciation for the new sensations the environment provided blended with alert watchfulness for her quarry.
Rounding a bend in the road, Raynn spotted movement in the trees to her left. A massive gnoll ambled nonchalantly through the forest, a spiked club slung over his shoulder. Brown leather trousers and vambraces were his only protection. His dappled grey and brown fur seemed designed to blend in with the surroundings, but his movements made him stand out. He fit the description from the poster perfectly.
Hogger didn’t seem aware of Raynn’s presence yet, and as she approached, he casually swung his mace to kill a rabbit that had the misfortune of darting too close to him. He made no move to retrieve the corpse, to use its meat or skin, but just grunted a cruel bark of laughter and continued on his way, his heavy footsteps thudding on the forest floor.
Her eyes narrowed in distaste, and Raynn gauged the distance, picking up her pace once more. The gnoll heard her approach, and turned to face her, his face twisting in a cruel grin. Raynn charged forward, committing herself to the battle, eager to start the familiar dance of combat. While she had enjoyed the past few months of learning about her heritage in this unfamiliar land, there was something pure about combat that she exhilarated in. The immediacy, the physical dance—the precise movements as her body became an extension of her will—those were the things that drove her thirst for battle.
Hogger’s first blow struck with unexpected force, easily deflecting her initial strike as part of a powerful counterattack. Raynn stumbled back, desperately raising her shield. The gnoll was strong; his blows rained down with ferocity. Fumbling to get her sword in a position to strike, she felt the weapon snag on a root. The relentless assault gave her no opportunity to free it. Desperation surged through her. Her shield arm ached from the repeated assault. The scar on her side twinged in a flash of memory. Raynn’s jaw clenched, her grip tightening on her shield. She refused to fail again.
Suddenly, the great gnoll gave a grunt of surprise, and pain. In the brief respite, Raynn worked her sword free from its entanglement, glad to have its comforting weight firmly in her grip once more. At the edge of her vision, she saw a shadowy blur behind her opponent and a flash of metal. Hogger squealed in pain again, and turned angrily to the new foe—a slight figure, wearing only leather armor. Protective instincts welling up in her, Raynn slammed her shield into the gnoll’s now-unprotected side. He looked back over at her, almost disbelieving.
“Yeah, I’m still here,” Raynn taunted him with a smirk, as she gave a flick of her head, sending her long ponytail back over her shoulder. Hogger turned back to her, swinging his crude mace at her once more. Raynn blocked the powerful, but clumsy, blow with her shield. Nails embedded in the wood scraped against her shield with the squeal of metal against metal. No longer off-balance, she settled into the familiar rhythm of combat. If she could hold his attention, perhaps the other combatant could land a blow to a vital area.
Her stance solid once more, Raynn withstood the gnoll’s increasingly frantic attacks. The shadowy figure darted behind him and struck with surgical precision. The metallic scent of blood filled the air. Keeping her attention focused on the furious gnoll, Raynn tried to catch a glimpse of her newfound ally. Whoever this person was, they were skilled and agile, darting in and out of her vision. Raynn felt a surge of gratitude for the assistance. 
Another flash of memory washed over her, of another savior in another forest. Her scar throbbed, remembering the spear that had impaled her, even though the wound was long since healed. Pushing the memory away, Raynn growled in denial. That day would not be repeated. Never again would she fall, only to wake weeks later in another place. She set her feet, the iron boots anchoring her on the soft dirt of the forest floor. Her worn sword swung again, its well-honed edge cutting into the gnoll’s leather vambrace.
The fight was over quickly. As Hogger fell, and Raynn felt the adrenaline of battle begin to fade, she got her first good look at her savior: a Human, young and female, like Raynn, although lithe and slim, with short dark hair. She was dressed head to toe in supple black leather, unadorned except for dull iron buckles securing criss-crossing belts at her waist. Wicked daggers gleamed in her hands, their edges now dripping with gnoll blood, and remnants of something more sickly and sinister. The twin weapons were plain in appearance; however, Raynn recognized the superior craftsmanship. They were smaller than her preferred choice of weapons, but fit their wielder perfectly as she held them with easy confidence.
As Raynn focused on slowing her breathing, the other woman broke the silence first. “Thanks for taking all the hits.” Her keen grey eyes crinkled in a friendly smile, above the black bandanna that covered the lower half of her face. “I’ve seen you training at the Stormwind barracks. I’m Kamery.”
Raynn’s eyebrows raised. “I’ve never seen you.” She paused a moment, remembering the building across the lawn from the barracks, the headquarters of SI:7, Stormwind’s clandestine organization. Somehow the building always seemed alive with activity, despite her never actually seeing anyone enter or leave. She studied Kamery cautiously, as she tugged at her mail vest to straighten it.
Kamery’s eyes danced with amusement and satisfaction. “Good.” She bent down to the gnoll at their feet, grabbing hold of one ear, dagger moving in a swift slice. Raynn stiffened slightly, as she remembered the wanted poster, with its demand of proof of demise. The roguish young woman glanced up, amused. “He’s got two ears, doesn’t he?”
Raynn felt relief flowing through her, as a short laugh escaped. Kamery deftly relieved Hogger of both ears and tossed one of them to Raynn, who caught the grisly prize. The familiar scent of blood and death permeated the clearing, likely to draw flies and other scavengers in no time. Kamery wiped her blades on the grass before standing again.
As her heartbeat slowed its pounding in her ears, Raynn once more became aware of the sounds of the forest—the rustling of wind in the trees, and wildlife foraging for food just out of sight. Wrapping the gnoll’s ear in a scrap of worn leather, Raynn considered her next step. “Westbrook garrison is near here?” she asked Kamery, hoping for guidance in this unfamiliar terrain. She could hear the splash and burble of water nearby, presumably the river border with Westfall, so the watchtower must be close. Although the forest felt open with the widely spaced trees, it was still difficult to see far in any direction.
Kamery studied Raynn for a moment, her penetrating gaze a bit disconcerting. “Not from around here, are you?” Her voice was friendly, but the question hadn’t quite been a question. “It’s just to the north. Come on.” She deftly flicked her daggers back into their sheathes at her hips, and started off to the north. She moved with an easy grace and fluidity; her boots made no sound on the forest floor. Raynn followed, now self-consciously aware of her own heavy steps.</Text>
    </Snapshot>
</SnapshotIndexes>
