<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E276D3F7-751F-4C30-A9EB-7FF97B660116">
    <Snapshot Date="2024-01-17 21:27:32 -0800">
        <Title>Kamery PoV</Title>
        <Text>While Carolyn and Varian had spoken, Kamery had found Marshal Windsor’s notes. Tucking them securely in her pack, she headed up the ramp with the others. As they passed back between the bunks and tables filling the room and approached the opposite ramp, Elthas emerged from the shadows ahead of them. Kamery blinked in surprise; she hadn’t noticed the younger druid leave.
“It seems to be some sort of assembly plant for iron golems,” Elthas reported. He stood in the middle of the ramp, effectively halting their progress. Carolyn and the druid exchanged a meaningful look, and Kamery realized how attuned they had become to each other.
Elthas continued, “The workers are mainly Gnomes, but at the far end, there is a Dark Iron Dwarf. I believe he is the Golem Lord Argelmach who we seek. He is guarded by two large golems.”
With a glance at the others, Raynn started past Elthas. “Wait here, I’ll see if I can draw them up here, in smaller groups.”
Kamery slipped back into the shadows, seeing Elthas shift to feline form and do the same. She watched Varian cautiously, but he seemed to have his battle lust under control for the moment. His hands were tight on his dual swords, but he stayed with them.
As the room emptied, one small group at a time, Kamery admired Raynn’s skill at picking her targets and drawing them up the ramp with their attention fully on her. The Gnomish engineers and their constructs barely seemed to notice the others, even as they were felled one after another.
Finally, Raynn indicated that the manufacturing room below was clear, save for Argelmach and his golems, and they should proceed.</Text>
    </Snapshot>
</SnapshotIndexes>
