<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="58A857B9-87DC-4E0C-8373-688299B62C25">
    <Snapshot Date="2023-12-28 22:57:56 -0800">
        <Title>Memories of Jaina, Thrall, Grom and the Blood Oath</Title>
        <Text>The sun blazed high overhead, bathing the fallow fields of Westfall in warm light. The white watchtower of Sentinel Hill shone in the distance, a beacon of Stormwind’s influence in this distant land. The smell of the nearby sea filled the air, fresh and sharp with a salty tang.
Flying overhead on a hired gryphon, Raynn reveled in the familiar feeling of the wind on her face, blowing her ponytail out behind her. She didn’t get to ride enough these days, and she missed having control of the mount herself. The gryphon masters of Stormwind had trained their charges well—they would only fly where their master directed them. It was still better than traveling by foot though, especially for long distances.
Raynn thought back, remembering her first such trip. Four years ago, she had first arrived in Stormwind, a magical portal spilling her out into a city unlike anywhere she had ever seen before. White stone building had towered all around her, standing free and proud, a sharp contrast to the mountainside homes of the Dwarves, or the rough tents and cabins of her childhood. Unnerved, she had nonetheless sought out the inn.
She had come here to learn about the history of Stormwind, but on her first evening, sitting in the corner of the inn’s common room, she overheard something that made her heart soar, and changed her plans—gryphon masters in the city could provide a flight to Ironforge for just a few copper.
Ironforge, she had known, had an extensive and well-maintained library. Her father had always spoken almost reverently about the smiths there, too. Her mind made up, she had sought out the gryphon master and flown north, not to return for three years.
She had first traveled to Stormwind on the advice of her friends and protectors, Thrall and Jaina. The two had been working hard to build a new peace in Kalimdor, a goal that she hoped they had found success with. She had been young though, with no real place among them. Jaina had suggested that she explore her heritage in the rebuilt city that her father had once proudly served. Thrall had added his encouragement.
She felt a twinge of sadness as thoughts of Thrall inevitably reminded her of Grom Hellscream. Bound by a blood oath to protect her, he had fought fiercely against the bloodlust in her presence. Pressing a hand to the scar on her side, she wondered what might have happened to her if she hadn’t been injured and sent away.
As the gryphon circled in to land, Raynn pushed the thoughts away, choosing instead to remember what Thrall had told her of Grom’s last moments, and how he had overcome the demonic influence to destroy the pit lord Mannoroth.
Dismounting in the small gryphon yard, she looked around the town that had grown up around the watchtower. The solid white tower dominated, of course. Surrounding it were a handful of small wooden cottages with thatched roofs, smoke from several of the chimneys drifting on the wind, lending the air a faint acrid smell. On the edge of town, a lumber mill stood, now quiet and idle. A larger building opposite the entrance of the tower must be the inn that Kamery had mentioned.
The thought of the rogue brought conflicting feelings to Raynn. She had been a bit surprised when the young woman had come to see her at the forge, although in hindsight, she shouldn’t have been. Kamery had hinted at future partnerships on their way to Westbrook. She had also asked questions that had discomfited Raynn. Memories were fine in the freedom of the air. On the ground, she preferred to focus on the present.
Further, while the Humans of Stormwind seemed more friendly than those she had seen in Lordaeron in her youth, they still held on to the old distrust of the Horde. Even among the friendly Dwarves of Ironforge, she hadn’t often talked about her history with the Orcs or her friendship with Thrall.
She wasn’t sure how she could explain why she had fled to Kalimdor with them—not without giving away her role in their escape. Humans would see it as a betrayal, she was sure. The people of Stormwind hadn’t seen what she had; they didn’t know about her parents—she pushed the thought away. That memory, she wouldn’t consider, even in the air.
Kamery’s questions had seemed innocent enough, but there had been a disconcerting perceptiveness in the young rogue’s gaze. She had proposed a worthy quest though, telling Raynn that she had uncovered the headquarters of the Defias resistance. The Defias posed a threat to the city itself, and Kamery had needed assistance in taking down their leadership.
Raynn smiled to herself as she remembered the rogue’s uncomfortable shuffle at that admission. The woman was fiercely independent, a feeling that Raynn understood too well. There was value in teamwork though, and she looked forward to fighting as part of a group again. She was particularly swayed by Kamery’s mention of her sister, a priestess, who she had hoped would be joining them.
Pushing aside her lingering doubts and memories, Raynn made her way towards the inn. Kamery had said to meet her there. Raynn wondered if the rogue had arrived yet. The building was larger than the surrounding cottages, a sprawling two-story building that looked as though it had been built smaller, then added on to several times. The whitewashed wood of its walls was crisscrossed by darker support beams, and the lines didn’t always match up at the corners. The roof, like all of the cottages, was thatched with brown straw. A stone chimney rising from the roof emitted lazy swirls of smoke, giving Raynn hope for a warm meal.</Text>
    </Snapshot>
</SnapshotIndexes>
