{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 What does Jaina know about Raynn?}
\par\pard\plain \ltrch\loch {\f0\fs20\b0\i0 - Father is from Stormwind}
\par\plain {\f0\fs20\b0\i0 - Father assisted in liberation of Khaz Modan}
\par\plain {\f0\fs20\b0\i0 - Grew up in Lordaeron, but distrustful of Humans}
\par\plain {\f0\fs20\b0\i0 - Came to Kalimdor with the Orcs}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 - Injured before Hyjal}
\par\plain {\f0\fs20\b0\i0 - Recovered in Theramore}
\par\plain {\f0\fs20\b0\i0 - Thrall thinks well of her and is protective}
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 What Jaina doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know?\line - Parents were killed by Humans}
\par\plain {\f0\fs20\b0\i0 - Lived with Dwarves/Wildhammer}
\par\plain {\f0\fs20\b0\i0 - Misled Human army to give Orcs time to escape oversea}
\par\plain {\f0\fs20\b0\i0 - Rescued by Illidan (Raynn herself barely knows this)}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Jaina and Bryna have been investigating memory loss, but come up with nothing - Jaina adds it to \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91rune circles\u8217\'92 on her list of ongoing investigations}}