<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="27902811-85B4-4FA4-9707-2748E580C656">
    <Snapshot Date="2024-01-13 18:54:27 -0800">
        <Title>Untitled (Revised Draft)</Title>
        <Text>Meanwhile in Tanaris, Bryna floated just above the sand on her magic carpet, pausing to look out over the dunes. The sun was still rising, midway up the sky in the east, but already she could feel the heat rising from the sand as she looked around. She had covered much of the vast desert of Tanaris over the past few days, while Raynn had honed her blacksmithing craft.
A Troll ruin to the west had seemed intriguing, but that it was filled with undead Trolls. Further west and south, the buzzing of insects had deterred her from going further. She hated bugs. To the south, the desert stretched seemingly endlessly until it swept up against impassible mountains. Due east, she knew, was the town of Steamwheedle Port. But to the southeast, she hadn’t explored those mountains yet.
Mind made up, Bryna shifted her weight, sending the enchanted rug drifting forwards across the sands. The mountains rose up ahead faster than she had expected, and closing the distance, Bryna saw now that the small range was split by a valley leading almost due east up the middle. The ground sloped upwards gently into the cleft leading into the valley, and at the far end, she saw the darkness of a cave.
A roar overhead startled her, and she realized too late that she hadn’t exactly been paying attention to her surroundings. Pushing away her chagrin, Bryna brought a frost-bolt spell ready to mind, as she looked up to see a pair of dragons overhead. Their scales shimmered in the sun, echoing the color of the sand and stone, and they were arrowing directly down towards her. The spell faded away in shock, her heart pounding.
“Let her pass,” a rumbling voice sounded from ahead of her, and the dragons broke off, circling away just below the peaks surrounding the valley. Bryna looked up to see a massive dragon, far larger than those still circling overhead, emerging from the cavern. Walking at his side was a slender, blonde-haired Quel’dorei wearing a delicately woven robe that matched the dragons’ scales. The dragon stopped just outside the cave entrance, but the Quel’dorei continued, to stand before Bryna.
The blonde female studied Bryna for a moment, then glanced back over her shoulder. “Is she the one?”
“Yes,” rumbled the dragon. “She will help us.” His faceted eyes gleamed red, but his unthreatening posture reinforced his words.
The Quel’dorei looked back at Bryna, a polite smile softening her face. “Greetings, Bryna. I am Soridormi, prime consort of Nozdormu. This is Anachronos.” She nodded towards the large bronze dragon. “Of course, you know none of us yet, but we will explain. Please, come with us.”
With the three dragons, Bryna wasn’t sure how much choice she had. But, not in any immediately apparent danger, she was intrigued. How had they known her name? What had their brief exchange meant? She followed the bronze dragon into the cavern. The unassuming cave opened out into a wide passageway, that led in twisting spirals downwards. Sand continued to cover the ground in a thin layer, crunching lightly underfoot as they walked.
The tunnel was wide enough for Anachronos to stroll comfortably ahead her and Soridormi. The massive dragon could have flown, had he wanted, she thought, as he glancing back over his shoulder. He gave her an expression that would have been frightening, if she wasn’t already used to Elthas’s feline smiles. Somewhat reassured, the mage returned her attention to the dragon’s Quel’dorei companion.
As they walked, Soridormi began to explain. She told Bryna that she was also a dragon, but she had assumed a mortal form to facilitate communication. She and the others were members of the Bronze Dragonflight, who were charged with protecting the history of Azeroth.
Bryna’s mind spun, as she absorbed the information, adding it to what little she knew about dragons. There wasn’t much to add to—only the recent encounter with the lesser member of the Black Dragonflight on Alcaz Island. She hadn’t realized there were more dragonflights, nor had she known that dragons could take mortal forms, or had specific responsibilities. There was so much to take in here—from Soridormi’s words to the tunnel itself; Bryna focused on just filing everything in her memory for now, to be examined in detail later. 
As they moved deeper into the tunnel, Bryna couldn’t help but marvel at the walls around them. The stone was riddled with openings that seemed to lead to nothing, and everything; one moment they would be filled with swirling, indistinct energy, and the next open to a clear view across worlds. Although more intense and fluctuating, the glowing rifts brought to mind the feeling of traveling through a portal.
Much like the energy of the rifts, questions swirled through Bryna’s mind, but she found herself unable to piece together a coherent sentence. Soridormi gave her no time to ask anyway, as she continued speaking. She told Bryna that recently threats had begun to appear in the time-ways, disrupting the proper flow of history. While the Dragonflight was dealing with the anomalies as quickly as they could, they needed assistance.
Anachronos had foreseen Bryna’s arrival, so he and Soridormi had gone to the surface to meet her. Wryly, disconcertingly, Bryna realized that it didn’t matter what they asked of her, she was going to agree, or they wouldn’t have bothered going to meet her.
As Soridormi spoke, they reached the bottom of the winding tunnel, which opened out into a vast cavern. Ribbons of pink energy festooned the high ceiling, illuminating the cavernous expanse. They were deep below the Tanaris desert now, and the air was cooler down here, although the ground was still sandy underfoot.
A large platform dominated the open central area, with a massive, stylized hourglass in its center; the sands in the glass shifted up and down at random intervals. Anachronos took flight now, to glide up and settle on the dais. His sparkling eyes still watched Bryna though, seeming to see everything she did, had done, or would do.
More tunnel openings led out from the central chamber, each one twisting out through its own little landscape—a thick spruce forest, a bleak desert, a deserted street in a Human city, and more. Soridormi led Bryna over to one of them, leading into a musty, brown-green swamp. Stunted trees covered with moss and lichen lined the pathway, oddly lit by a ribbon of pink light winding through their branches. The damp air, a stark contrast to the desert above, reminded her of Dustwallow Marsh. As they approached, she heard a frog croaking, but it fell silent as Soridormi spoke again.
“This leads to the Black Morass,” the disguised dragon told Bryna. “Our foes, the Infinite Dragonflight, grow more bold.” Bryna nodded, taking a deep breath to fortify her overloaded mind. Another dragonflight.
Soridormi pressed on. “They plot to destroy the Guardian, Medivh, and prevent the Dark Portal from ever opening.” The Dark Portal, Bryna knew, had disgorged the Orcish Horde, some twenty-five years earlier. That Horde had swept across Stormwind’s lands, laying waste to the countryside, and finally destroying the city itself. Six years later—the same year that Bryna had been born—the Wars had ended, but skirmishes between the Human-led Alliance and the Horde continued even to the present day.
Soridormi continued, “While outwardly, this may appear a boon to the forces of the Alliance…” She gave a faint, humorless smile, and Bryna’s mind raced with the implications. If the Horde never came through the portal, then the razing of Stormwind wouldn’t happen, of course. But although she rarely read history books, as bygone events were—usually—already done with, she knew enough to know that the Horde had been instrumental in the victory over the Burning Legion in the Third War.
“It is in actuality catastrophic and will result in your world ending,” Soridormi concluded, her eyebrows raising slightly as Bryna nodded along with her proclamation. Thinking about the somewhat more familiar history of the Horde and Alliance was easier than dragons, and Bryna’s mind had happily worked on the task. The statement was dramatic, but logical—if not for all of the inhabitants of Azeroth, including the Horde, coming together, the demons of the Legion would have overrun and destroyed their world.
Looking into the passageway that twisted back into history, she began to understand the enormity of the task of the Bronze Dragonflight. The interplay of events through time was an intricate game of dominoes, and this Infinite Flight seemed to be pushing over the wrong pieces. She didn’t need Anachronos’s foresight to know that she would do whatever she could to help keep history intact.
“What do you need me to do?” Bryna asked, mildly amused to see that she had actually startled the Quel’dorei dragon with her response. Hadn’t Anachronos already predicted that she would help?
“Cross through this time-way, then speak to our agent inside, Sa’at. He is attempting to undo the damage, and will need your protection. Medivh must succeed.”
As Bryna followed Soridormi’s direction into the swamp, she realized that if she were going to spend more time in the company of the Bronze Dragonflight, she would need to adjust her reading priorities.</Text>
    </Snapshot>
    <Snapshot Date="2024-01-14 00:29:44 -0800">
        <Title>Untitled (Revised Draft)</Title>
        <Text>Meanwhile in Tanaris, Bryna floated just above the sand on her magic carpet, pausing to look out over the dunes. The sun was still rising, midway up the sky in the east, but already she could feel the heat rising from the sand as she looked around. She had covered much of the vast desert of Tanaris over the past few days, while Raynn had honed her blacksmithing craft.
A Troll ruin to the west had seemed intriguing, but that it was filled with undead Trolls. Further west and south, the buzzing of insects had deterred her from going further. She hated bugs. To the south, the desert stretched seemingly endlessly until it swept up against impassible mountains. Due east, she knew, was the town of Steamwheedle Port. But to the southeast, she hadn’t explored those mountains yet.
Mind made up, Bryna shifted her weight, sending the enchanted rug drifting forwards across the sands. The mountains rose up ahead faster than she had expected, and closing the distance, Bryna saw now that the small range was split by a valley leading almost due east up the middle. The ground sloped upwards gently into the cleft leading into the valley, and at the far end, she saw the darkness of a cave.
A roar overhead startled her, and she realized too late that she hadn’t exactly been paying attention to her surroundings. Pushing away her chagrin, Bryna brought a frost-bolt spell ready to mind, as she looked up to see a pair of dragons overhead. Their scales shimmered in the sun, echoing the color of the sand and stone, and they were arrowing directly down towards her. The spell faded away in shock, her heart pounding.
“Let her pass,” a rumbling voice sounded from ahead of her, and the dragons broke off, circling away just below the peaks surrounding the valley. Bryna looked up to see a massive dragon, far larger than those still circling overhead, emerging from the cavern. Walking at his side was a slender, blonde-haired Quel’dorei wearing a delicately woven robe that matched the dragons’ scales. The dragon stopped just outside the cave entrance, but the Quel’dorei continued, to stand before Bryna.
The blonde female studied Bryna for a moment, then glanced back over her shoulder. “Is she the one?”
Bryna’s head tilted in curiosity, as she returned the perusal from beneath the brim of her hat. She’d never met a Quel’dorei before, although she could see the similarities to the more familiar Kaldorei. She’d certainly never met anyone who spoke to dragons before. Startled, she realized that the rumbling voice had been the dragon, as he spoke again.
“Yes,” rumbled the dragon. “She will help us.” His faceted eyes gleamed red as they fixed on Bryna, but his unthreatening posture reinforced his words.
The Quel’dorei looked back at Bryna, a polite smile softening her face. “Greetings, Bryna. I am Soridormi, prime consort of Nozdormu. This is Anachronos.” She nodded towards the large bronze dragon. “Of course, you know none of us yet, but we will explain. Please, come with us.”
With the three dragons looming over her, Bryna wasn’t sure how much choice she had. But, not in any immediately apparent danger, she was intrigued. How had they known her name? What had their brief exchange meant? She followed the bronze dragon into the cavern. The unassuming cave opened out into a wide passageway, that led in twisting spirals downwards. Sand continued to cover the ground in a thin layer, crunching lightly underfoot as they walked.
The tunnel was wide enough for Anachronos to stroll comfortably ahead of her and Soridormi; the massive dragon could have flown, had he wanted. As they reached the edge of the sunlight, he glanced back over his shoulder with a fang-filled expression. Although it could have been frightening, Bryna’s familiarity with Elthas’s feline smiles made her shoulders relax. Reassured, the mage returned her attention to the dragon’s Quel’dorei companion.
“This”—Soridormi indicated her body—“is my visage, to facilitate communication with the mortal races. I am also of the Bronze Dragonflight.”
Bryna’s eyebrows rose in surprise. She hadn’t known that dragons could assume other forms. Then again, she hadn’t known much at all about dragons. Until now, her only other experience had been the recent encounter with the firemane drake on Alcaz Island—that she knew of, she realized, with a sideways glance at the Quel’dorei beside her. Her heart thudded at the thought, although she wasn’t sure if it was from trepidation, or excitement.
As they descended, the air cooled, with a light breeze blowing up from further down. Tucking her hair securely behind her long, pointed ears, Soridormi continued, “We are charged with protecting the history of Azeroth.”
Bryna’s head tilted to one side, her eyes unfocusing briefly as she absorbed the information. It seemed that the different dragonflights—how many were there, anyway?—had specific responsibilities. She briefly considered asking about the Black Dragonflight, but Soridormi gave her no chance.
The Quel’dorei’s eyes narrowed as she spoke. “Recently anomalies have begun to appear in the time-ways, disrupting the proper flow of history.” Her tone was disapproving. “While we are dealing with the threats as quickly as we can, they are increasing in number, endangering all of time.”
Soridormi hesitated, giving Bryna’s spinning mind a chance to catch up. She focused on just storing everything in her memory, to be properly analyzed later. As her mind worked, her eyes swept over the tunnel walls in fascination.
The stone was riddled with openings that seemed to lead to nothing, and everything. One moment they would be filled with swirls of indistinct energy, and the next open to a clear view of entire worlds floating through empty space. Although more intense and fluctuating, the glowing rifts brought to mind the feeling of traveling through a portal.
 Her perusal was cut short, and Soridormi gathered herself, reluctantly admitting, “We need assistance.”
Much like the energy of the rifts, questions drifted in and out of Bryna’s mind. Bronze Dragonflight? Time-ways? Anomalies? History threatened? She found herself unable to piece together a coherent sentence, and frowned at the uncharacteristic feeling.
“It is a lot to take in, I know.” Soridormi offered a sympathetic smile. “But Anachronos has seen that you will be of great assistance to us. We came to greet you when he told of your impending arrival.”
Wryly, although somewhat disconcertingly, Bryna realized that whatever they asked of her, she would agree—otherwise they wouldn’t have been there to meet her. Although she still wasn’t certain what Soridormi meant by anomalies in time-ways, the concept did sound fascinating. A thrill ran through her at the possibility of visiting other times—perhaps even Dalaran, before it became a zombie-filled crater.
Soridormi had spoken of time-ways in a way that sounded specific though; were they more like portals then, and only connected to certain paths? Disappointing, but the thought of traveling through time was still exciting.
As Bryna pondered the possibilities, unsure now what she should ask about, they reached the bottom of the winding tunnel. The passageway opened out into a vast cavern. Twisting ribbons of multicolored energy festooned the high ceiling. Ropes of color wound together, with loose threads and eddies fluttering at their edges, illuminating the spacious chamber. Bryna took a deep breath of the cool air, smelling the dry, dusty scent of the sand that still crunched under their feet.
A large platform dominated the open central area. A massive, stylized hourglass stood in the center of the dais, the sands within shifting up and down at random intervals. Anachronos took flight now, to glide up and settle beside the hourglass. His sparkling eyes still watched Bryna though, seeming to see everything she did, had done, or would do.
More tunnel openings led out from the central chamber, each one twisting out through its own little landscape. Nearby were a thick spruce forest, a bleak, grey desert, and a deserted street in a Human city. In the distance, Bryna could glimpse even more varied terrains.
“Each of these”—Soridormi gestured to the miniature landscapes—“is a different time-way, each leading to a point in history that needs our attention. If any of these time-ways collapses, the world as we know it will end.”
Bryna looked around, her eyes widening at the number. In some of the landscapes, she could see three or four tunnels branching off.
Soridormi led Bryna past the deserted city street, to one of the further passageways, surrounded by a musty, brown-green swamp. Stunted trees covered with moss and lichen lined a muddy pathway, eerily lit by a ribbon of pink light winding through their branches. The damp air, a stark contrast to the dry desert, reminded her of Dustwallow Marsh.
“This leads to the Black Morass.” The disguised dragon gestured to the tunnel beyond the swamp. Her fine, blonde brows drew together as she continued, “Our foes, the Infinite Dragonflight, grow more bold.”
Bryna nodded, taking another deep breath to fortify her overloaded mind; the earthy smell wasn’t as refreshing as the desert air, but it helped settle her. Another dragonflight. The name Black Morass sounded familiar, but she couldn’t place it, until Soridormi spoke again.
Soridormi pressed on. “They plot to destroy the Guardian, Medivh, and prevent the Dark Portal from ever opening.”
The words triggered Bryna’s memory. The Black Morass had been where the Dark Portal had disgorged the Orcish Horde, twenty-five years ago. That Horde had swept across Stormwind’s lands, laying waste to the countryside, and finally destroying the city itself. Six years later—the same year that Bryna had been born—the Wars had ended, but skirmishes between the Human-led Alliance and the Horde continued even to the present day.
Soridormi continued, “While outwardly, this may appear a boon to the forces of the Alliance…” She gave a faint, humorless smile, and Bryna’s mind raced with the implications.
Foremost, of course, was that if the Horde never came through the portal, then the razing of Stormwind wouldn’t happen. But, although she rarely read history books, as bygone events were—usually—already finished, she knew enough to know that the Horde had been instrumental in the victory over the Burning Legion in the Third War. Her heart clenched at the thought of what would have happened, had they not won that War.
“It is in actuality catastrophic and will result in your world ending,” Soridormi concluded, her eyebrows raising slightly as Bryna nodded along with her proclamation.
Thinking about the somewhat more familiar history of the Horde and Alliance came more easily than cataloging dragons, and Bryna’s mind had happily worked on the task. The statement was dramatic, but logical—if not for all of the inhabitants of Azeroth, including the Horde, coming together, the demons of the Legion would have overrun and destroyed their world.
Soridormi frowned in the direction of the time-way. “We have an agent, Sa’at, inside already, but the Infinite Dragonflight forces are too many in number. We cannot spare anyone else.”
Looking into the passageway that twisted back into history, Bryna began to understand the enormity of the task of the Bronze Dragonflight. The interplay of events through time was an intricate game of dominoes, and this Infinite Flight seemed to be pushing over the wrong pieces. She didn’t need Anachronos’s foresight to know that she would do whatever she could to help keep history intact.
Straightening her backpack straps on her shoulders, Bryna asked, “What do you need me to do?” She was mildly amused to see that she had actually startled the Quel’dorei dragon with her response. Hadn’t Anachronos already predicted that she would help?
“Cross through this time-way, then speak to Sa’at. He is attempting to undo the damage, and will need your protection. Medivh must succeed.”
As Bryna followed Soridormi’s direction into the swamp, she realized that if she were going to spend more time in the company of the Bronze Dragonflight, she would need to adjust her reading priorities.</Text>
    </Snapshot>
</SnapshotIndexes>
