{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Tone:}{\f0\fs24\b0\i0  Refers to the author's attitude toward the subject matter or audience. It's conveyed through word choice, sentence structure, and the overall style of writing.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Mood:}{\f0\fs24\b0\i0  Relates to the atmosphere or emotional feeling created in the reader. It's how the reader feels while experiencing the story, and it can be influenced by tone, setting, and events. Mood is the situation's atmosphere or characters' feelings.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Possible Tone Words:}{\f0\fs24\b0\i0  Alarming, Calm, Cheerful, Chilling, Courageous, Comical, Dangerous, Dark, Depressing, Dismal, Disturbing, Eerie, Empowering, Fanciful, Foreboding, Funny, Gloomy, Grim, Grotesque, Heart-breaking, Heartrending, Heroic, Holy, Hopeful, Horrific, Inspiring, Intense, Joyful, Light, Lighthearted, Melancholic, Morbid, Mournful, Mysterious, Ominous, Optimistic, Pessimistic, Powerful, Romantic, Sad, Sinister, Soothing, Sorrowful, Spiritual, Spooky, Strained, Terrifying, Threatening, Tranquil, Vulnerability, Whimsical}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Possible Mood Words:}{\f0\fs24\b0\i0  Affectionate, aggravated, aloof, amused, angry, apathetic, appreciative, approving, arrogant, bitter, calm, celebratory, condescending, contemplative, courageous, critical, cynical, dark, dejected, depressed, desperate, despondent, didactic, disappointed, disapproving, disgusted, disinterested, distant, droll, earnest, ecstatic, emphatic, empowering, encouraging, enthusiastic, excited, facetious, fearful, fearless, formal, grave, happy, haughty, heroic, hurt, impetuous, influential, informal, inspiring, intense, ironic, joyful, lackadaisical, languid, light-hearted, melancholy, melodramatic, nervous, neutral, nonchalant, optimistic, paranoid, passive, patronizing ,pessimistic, plaintive, playful, pleading, pressured, proud, romantic, sad, sarcastic, scared, scornful, serious, sincere, somber, soothing, strained, superficial, suspicious, sympathetic, uninterested, unprepared, urgent, vulnerable, whimsical, wistful, wry}}