{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f1\fs20\b0\i0 War Master Voone of the Smolderthorn; Highlord Omokk of the Spirestone; and Quartermaster Zigris of the Bloodaxe Legion.}
\par\plain \f1\fs20\b0\i0
\par\plain {\f1\fs20\b0\i0 Overlord Wyrmthalak of the Black Dragonflight}
\par\plain \f1\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Dark Horde:}
\par\plain {\f0\fs20\b0\i0 - Blackrock Clan}
\par\plain {\f0\fs20\b0\i0   - Blackhand Legion (UBRS)}
\par\plain {\f0\fs20\b0\i0   - Scarshield Legion}
\par\plain {\f0\fs20\b0\i0   - Bloodaxe Legion}
\par\plain {\f0\fs20\b0\i0   - Firebrand Legion}
\par\plain {\f0\fs20\b0\i0 - Spirestone Ogres}
\par\plain {\f0\fs20\b0\i0 - Smolderthorn Trolls}}