<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CCDB5ED4-7894-4612-A9AC-3FD53AC79619">
    <Snapshot Date="2023-12-30 15:31:47 -0800">
        <Title>Dad and Dwarves (Original reflections)</Title>
        <Text>Several days later, back in Stormwind, Raynn faced a journey of her own. She stood straight and tall on the platform waiting for the Deeprun Tram, proud in her newly completed set of iron plate armor. The pieces fit her well, and she was glad to not have to continually adjust them. A mechanical rattle grew in the tunnel to her left, and she looked down the wide sloping passageway to see the open cars of the Tram rattle upwards, slowing as they approached the Stormwind platform.
Marveling at the Gnomish engineering, she stepped onto the closest car as it shuddered to a stop. The automated system would wait for a few moments for people to disembark and embark, then it would rattle off back to Ironforge again. She knew there was a twin train running on the parallel track beyond this one, that would probably be waiting in Ironforge right now.
With a shudder, the car began moving, picking up speed as it rolled down the slope that would bring it down to the floor of the sea that lay between the two cities. Part of the tunnel roof was made of clear material, and Raynn watched the sea life lazily swimming about as the train passed. They seemed unaware of the noisy clanking that seemed to accompany all Gnomish contrivances.
The train passed into darkness again, leaving the dim glow of the water behind. Shortly, it began its slow rise up towards Ironforge. Ahead, Raynn could see the artificial lights of the station at the Dwarven end of the tram. The ride was familiar to her, as she had often preferred to travel to Dun Morogh, and even nearby Loch Modan, to do odd jobs for the locals, rather than stay in the Stormwind area.
Having grown up amongst the close-minded people of Lordaeron, she had been pleased to find that the Humans of Stormwind, her father’s people, were more open-minded. However, her father had also worked closely with the Dwarves. 
Living among them herself later, she had become accustomed to their gruff ways and the heavy stone buildings, which so many other Humans found oppressive. Although she didn’t live there permanently anymore, she loved Ironforge, and felt a sense of homecoming as the Tram rattled into the station.
Jumping off the Tram almost before it came to a complete stop, Raynn strode eagerly away from the platform and into the chaotic bustle of Tinkertown, the Gnomish enclave in Ironforge. Mechanical clanking and whirring surrounded her, accompanied by bright flashing lights from the various workshops. She barely flinched as something exploded off to her right, well-accustomed by now to the often volatile endeavors of the brilliant engineers.
Raynn quickly passed through the tunnel into the cavern that housed the Hall of Explorers, taking respite in the quieter atmosphere. A low murmur of voices came from within the Hall itself, somewhere beyond the massive stone pillars that flanked the entrance. Beyond, she caught a flash of white, and remembered the huge skeletons that had stood in the front hall. She had spent many days here in the past four years, reading and hearing about the history of Stormwind and its people.
The Dwarves had been proud allies during the war, until their lands had been overrun by the Orcish Horde. Raynn was proud that her father had been among those to help liberate this bustling city, only weeks after she had been born. Her heart tightened as she remembered the smiling man who had first introduced her to the forge, when she had only been six years old, against her mother’s laughing protests. Throughout her early life, he had done well to spend time with his young family, while still aiding the Dwarves in fully taking back their lands.
Her father had introduced her to the Dwarves, but she wasn’t here to reminisce today. Those happy early days had been over too soon. Resolutely, Raynn pushed the bittersweet memories away and focused on the present.
Her step quickened, as she turned away from the great library, and made her way down a passageway that passed several Dwarven homes built into the rock of the underground city; the cozy homes were carved with intricate details, showcasing the craftsmanship of the Dwarves. The familiar smell of molten metal and stone washed over her as she emerged to the sight of the Great Forge. The entire city of Ironforge was built in a circle around the Forge and its massive cavern.
The connecting passage led into the wide walkway that ringed the cavern, curving to either side around the lake of lava bubbling far beneath. Waves of heat made the air shimmer as they rose upwards, and Raynn felt perspiration break out on her forehead. The lava ran under the entire city, keeping it warm despite its location high in the snowy mountains. A sturdy stone wall lined the open pit, preventing accidents, and overhead, a large crucible slowly dripped molten rock down past the forge, which was on a wide bridge that spanned the circular pit directly ahead of her.
Raynn crossed the outer walkway swiftly, briefly looking beyond the Forge to the entrance to Magni’s chambers. The solid double doors stood open, welcoming. She smiled, remembering the Dwarven King’s friendliness and straightforwardness. They stood in stark contrast to the unpleasant attitudes of the Nobles of Stormwind. Running her thumb over her left fingers, where she wore the young King’s signet under her gauntlet, she reflected that at least the royalty of Stormwind hadn’t been so bad.
“Lass!” A gruff Dwarven voice broke her reverie, and she looked down to see the master armor-smith of Ironforge, Grumnus Steelshaper. He was approaching her, a look of approval on his face. “You’ve finished the set, I see. Let me look.”
Raynn paused at the gruff command. She was proud of her work, and felt that she had done well, but now, under the master smith’s eye, she felt uncertainty. Grumnus walked around her, examining the details of her armor. At his imperious gesture, she pulled off her right gauntlet and handed it to him, so he might look closer.
Finally, Grumnus stepped back, satisfied. “Excellent work!” he complimented her, and Raynn relaxed as she slipped the returned gauntlet back on her hand.
“You’ve done well,” Grumnus continued, “and learned everything we have to teach you here. Remember, lass, blacksmithing doesn’t come from here.” He held up his hammer. “It doesn’t come from there.” He pointed over at the Great Anvil. “It comes from here.” Emphatically, the Dwarf placed his hand over his heart.
Looking at Raynn, he told her, “It’s time for your next steps. Are you up for a journey?”
Raynn couldn’t suppress her smile as she eagerly agreed, curious as to where this would take her.
“When I was about your age,” Grumnus reminisced, “a Dwarf by the name of Galvan took me under his wing and trained me in the ways of the armor-smith. He departed for Booty Bay years ago, leaving me to train those who would follow.”
Grumnus held out a smooth, round insignia, made of some metal that Raynn didn’t recognize. She took it, examining it curiously.
“It’s mithril,” the master smith revealed. “The insignia of the Mithril Order, the finest armor-smiths on Azeroth. Although Galvan has since left Booty Bay, members of the Order remain there, hoping to find others worthy of his tutelage. Take the insignia to McGavan in Booty Bay, and he will see that you are worthy.”
Awed, Raynn nodded silently. She had heard of Booty Bay, on the far southern tip of the continent, in the wilds of Stranglethorn Vale. It would be a long, dangerous trip, but for the chance to learn from a master of the Mithril Order, she would make it.</Text>
    </Snapshot>
</SnapshotIndexes>
