{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa240\ltrch\loch {\f0\fs24\b0\i0 Sent by Anduin to recruit Lightforged Draenei and Void Elves}
\par\plain {\f0\fs24\b0\i0  - Not on Azeroth for Teldrassil/Lordaeron battles}
\par\plain {\f0\fs24\b0\i0 Returns in time to see Bryna bring Saurfang to Stormwind Stockade}
\par\plain {\f0\fs24\b0\i0 Watches Saurfang refuse rescue (unknown to him)}
\par\plain {\f0\fs24\b0\i0 Accompanies Jaina to Kul Tiras}
\par\plain {\f0\fs24\b0\i0  - Assists Kul Tirans in Tiragarde & Drustvar}
\par\plain {\f0\fs24\b0\i0    - Carolyn & Talia confront Tidesages in Stormsong}
\par\plain {\f0\fs24\b0\i0  - Rejects missions to Zandalar and confrontation with Horde}
\par\plain {\f0\fs24\b0\i0    - Genn is angry, but Anduin understands}
\par\plain {\f0\fs24\b0\i0    - Shaw sends Byrna instead}
\par\plain {\f0\fs24\b0\i0 Retrieves MOTHER from Uldir}
\par\plain {\f0\fs24\b0\i0 Rescues Jaina}
\par\plain {\f0\fs24\b0\i0 Returns to Stormwind with Jaina on Tiffin's Melody}
\par\plain {\f0\fs24\b0\i0  - Watches with Shaw as Andruin released Saurfang}
\par\plain {\f0\fs24\b0\i0  - Sent by Shaw to distract Three Corners guards as Saurfang escapes}
\par\plain {\f0\fs24\b0\i0 Helps Gnomes find Mechagon}
\par\plain {\f0\fs24\b0\i0 Accompanies Shaw and Flynn to retrieve Abyssal Sceptre}
\par\plain {\f0\fs24\b0\i0 Joins Jaina to meet Baine in Theramore}
\par\plain {\f0\fs24\b0\i0 Empowers Heart of Azeroth with Dragon Essences}
\par\plain {\f0\fs24\b0\i0 Travels briefly to Nazjatar after Jaina and Bryna are shipwrecked there}
\par\plain {\f0\fs24\b0\i0 Rescues Baine from Underhold in Orgrimmar}
\par\plain {\f0\fs24\b0\i0  - Reunion with Thrall}
\par\plain {\f0\fs24\b0\i0 Brings Mekkatorque to Mechagon}
\par\plain {\f0\fs24\b0\i0  - Witnesses unification of Gnomes}
\par\plain {\f0\fs24\b0\i0 Receives Wrathion's journal pages}
\par\plain {\f0\fs24\b0\i0 Reports to Anduin and Saurfang at Razor Hill}
\par\plain {\f0\fs24\b0\i0 Defeats Azshara}
\par\plain {\f0\fs24\b0\i0 Summoned to Stormwind by Anduin when Wrathion shows up}}