{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tqr\tx6765\li540\sa240\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://D5397FD6-99DB-4FED-B7A9-9F985D9A9FE2"}{\fldrslt\f1\fs24\b1\i0 Prologue}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://3C88ACB7-4BDE-4A4B-ADE4-8188B8404C19"}{\fldrslt\f0\fs24\b0\i0 Wanted: Hogger}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://58D0189B-0507-4669-B129-4A392CF07F36"}{\fldrslt\f1\fs24\b1\i0 Part 1 - The Defias Threat}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://53F469FA-1F8E-4EB6-9BD6-554C26443531"}{\fldrslt\f0\fs24\b0\i0 1: Westfall}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://CA11BEED-C073-4707-87A7-8B1CA0625CC5"}{\fldrslt\f0\fs24\b0\i0 2: Kalimdor}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://45A062DE-EE08-4F4C-902D-5113AE9221BE"}{\fldrslt\f0\fs24\b0\i0 3: Some Assembly Required}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://DED60132-8334-4909-9A5F-1339113D29E7"}{\fldrslt\f0\fs24\b0\i0 4: The Deadmines}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://6EDE92E4-C7C7-40AF-9529-07AC3594EA53"}{\fldrslt\f0\fs24\b0\i0 5: VanCleef}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://5E3E7902-B303-4839-B5F1-F3831AB4B416"}{\fldrslt\f1\fs24\b1\i0 Part 2 - The Lescovar Incident}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://1E3A9140-8CFE-4EAA-8AAC-087A70525A90"}{\fldrslt\f0\fs24\b0\i0 6: It's Not Over Yet}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://8666C528-5754-44E1-AA85-062A0695EFC2"}{\fldrslt\f0\fs24\b0\i0 7: The Stockades}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://1D342D18-7F0F-49C6-A26A-E8B6FA83BBB8"}{\fldrslt\f0\fs24\b0\i0 8: Repercussions}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://B32533B4-DD6C-4C78-BBDE-475F9C772D29"}{\fldrslt\f0\fs24\b0\i0 9: Less Than Legal Means}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://1C89B6F4-A18E-4EFC-8C1F-C32ED201A2E8"}{\fldrslt\f0\fs24\b0\i0 10: Back to the Cheese Shop}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://4A90269E-5197-4844-918D-1EF996D4C4AE"}{\fldrslt\f0\fs24\b0\i0 11: Loose Threads}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://34FE8C0F-EA95-43AE-AF01-B267525AF92A"}{\fldrslt\f0\fs24\b0\i0 12: Final Reports}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://79EA3C94-771F-4006-BA62-0023EE9C02EB"}{\fldrslt\f1\fs24\b1\i0 Part 3 - The Missing Diplomat}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://B77A3C03-EC4C-47C7-BBBC-DFFABBD850DD"}{\fldrslt\f0\fs24\b0\i0 13: Cathedral Intrigue}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://973E5283-A016-466D-869B-5390F4589261"}{\fldrslt\f0\fs24\b0\i0 14: New Paths}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://14E4AF9A-926A-4BFB-B0BA-BE8AC5A516FD"}{\fldrslt\f0\fs24\b0\i0 15: On the Road}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://CC95C756-532A-4A54-A133-4A5E7E5B7EC9"}{\fldrslt\f0\fs24\b0\i0 16: The Diplomat\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Identity}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://DE892E6D-C97E-4917-90F7-347F674D4AF1"}{\fldrslt\f0\fs24\b0\i0 17: The Mithril Order}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://43816D16-9186-45CB-99AE-2512099B9023"}{\fldrslt\f0\fs24\b0\i0 18: Interrogation of Private Hendel}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://F913C9D8-6E86-4824-BB99-59AAD8F6A8AB"}{\fldrslt\f0\fs24\b0\i0 19: Shipwreckage}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://881D9333-7059-4417-9A98-55C417456098"}{\fldrslt\f0\fs24\b0\i0 20: Alcaz Island}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://C29219C8-A27E-4324-B72C-4CB3E39E5130"}{\fldrslt\f0\fs24\b0\i0 21: New Horizons}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://97FA7FBF-0283-43CC-8F9D-C7BF10F9D225"}{\fldrslt\f0\fs24\b0\i0 22: Mastery of Mithril}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://1F3E8055-F85D-4D5E-B91D-3BE48B50CC62"}{\fldrslt\f1\fs24\b1\i0 Part 4 - Intertwining Threads}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://642BF09B-A95A-4913-8EAF-353D19E6848C"}{\fldrslt\f0\fs24\b0\i0 23:}}{\f0\fs24\b0\i0  }{\field{\*\fldinst HYPERLINK "scrivlnk://642BF09B-A95A-4913-8EAF-353D19E6848C"}{\fldrslt\f0\fs24\b0\i0 Diverging Paths}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://DA702BE8-E011-4977-B40D-B14EAFEE0253"}{\fldrslt\f0\fs24\b0\i0 24: Scattered Sisters}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://835A7796-9ED0-4449-8A89-E76596A499D1"}{\fldrslt\f0\fs24\b0\i0 25: Decisions}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://D5E48569-074A-4551-9CCA-A518F8125A8C"}{\fldrslt\f0\fs24\b0\i0 26: Desintation: Theramore}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://B9763287-BC55-4ECD-A5BB-F6ABD790E62D"}{\fldrslt\f0\fs24\b0\i0 27: Converging Paths}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://3A649BFC-2AD8-4895-860D-728C32430341"}{\fldrslt\f0\fs24\b0\i0 28: Reunion in Gadgetzan}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://EB7DCD90-55B9-4A7B-B5E4-EC7D123D94ED"}{\fldrslt\f0\fs24\b0\i0 29: The Caverns of Time}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://56EABA1A-8010-4687-A4FE-7BB0BCFA33F6"}{\fldrslt\f0\fs24\b0\i0 30: Escape from Durnholde}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://E526E1A9-AE13-446C-BDF1-914CB0BAA3CE"}{\fldrslt\f0\fs24\b0\i0 31: Unity in Un'goro}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://B0528139-495F-4218-82AB-8720ADFBBC4B"}{\fldrslt\f0\fs24\b0\i0 32: Next Steppes}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://89474545-1547-4EA2-AEBE-578397CCC6E2"}{\fldrslt\f1\fs24\b1\i0 Part 5 - The Grand Masquerade}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://13996596-D34F-4353-AB19-E9AF2E36266E"}{\fldrslt\f0\fs24\b0\i0 33: Deputizaton}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://04EB92AB-B522-4D44-AAD9-8A88E0C182A4"}{\fldrslt\f0\fs24\b0\i0 34: Introductions}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://E86B2BEF-E0D8-4DDD-ADC8-B65E1974C976"}{\fldrslt\f0\fs24\b0\i0 35: The Only Option}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://67FA6845-F184-4B8C-9815-6C68D586310F"}{\fldrslt\f0\fs24\b0\i0 36: Hope Lost}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://15870091-AA65-46C7-BCD7-638157653C97"}{\fldrslt\f0\fs24\b0\i0 37: Hope Found}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://3F1076AE-FADE-4E30-A95F-A6B1C44C91C7"}{\fldrslt\f0\fs24\b0\i0 38: The Generals}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://DA3CEFD7-96C5-4575-AD96-A0F69C764B8C"}{\fldrslt\f0\fs24\b0\i0 39: Shadowforge City}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://D0441189-40BE-481C-B6AF-DF7B4E678716"}{\fldrslt\f0\fs24\b0\i0 40: Tomb of the Summoners}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://582FD776-D7F0-48D3-B548-DF52CACA36F0"}{\fldrslt\f0\fs24\b0\i0 41: Completion and Return}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://9415A6B5-58DC-4EE9-A0FD-8DBBB6273AF7"}{\fldrslt\f0\fs24\b0\i0 42: Royal Entourage}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://16266FF4-E7C4-4FAA-9A92-E23F195180E8"}{\fldrslt\f0\fs24\b0\i0 43: Homecoming}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://2E8619AF-8CD3-4DC4-8548-8E5ED98CB5EC"}{\fldrslt\f0\fs24\b0\i0 44: Confrontation}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://878B2197-CE3B-4B0F-9F76-F760C3DA6C04"}{\fldrslt\f0\fs24\b0\i0 45: The Prince and the King}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://39069DC7-5255-40CB-9231-D88508D56E84"}{\fldrslt\f0\fs24\b0\i0 46: The Broken Medallion}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://05062895-748C-4A24-A62A-52F9852E6D76"}{\fldrslt\f0\fs24\b0\i0 47: The Blue Dragonflight}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://A0B3A42D-8C13-42A4-AFA3-FB950D2AEEAC"}{\fldrslt\f0\fs24\b0\i0 48: Stealth Run}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://75659331-9393-4EB4-ABFE-7C67F34C7083"}{\fldrslt\f0\fs24\b0\i0 49: Forging the Seal}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://67A64537-0DB6-4847-9737-3B7CCCBBF903"}{\fldrslt\f0\fs24\b0\i0 50: The Upper Spire}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://F21EF19A-20D4-4E99-805D-AB729A45DDE5"}{\fldrslt\f0\fs24\b0\i0 51: Onyxia's Lair}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://14260119-77C2-4D30-BBA4-BB9F6BA2966D"}{\fldrslt\f1\fs24\b1\i0 Epilogue}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://364A356E-357F-46BD-8C0F-A1B3CE60B585"}{\fldrslt\f0\fs24\b0\i0 The Molten Core}}
\par\plain \f0\fs24\b0\i0}