{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa240\ltrch\loch {\f0\fs24\b0\i0 Carolyn walked up the wide white marble steps leading to the Stormwind Cathedral with quiet confidence in her step. The Cathedral Square seemed immune to the bustle that permeated so much of the rest of the city. Even though there were people crossing the square with businesslike steps, and a few standing in small groups of conversation, the air seemed heavy and sounds muted. Even the colors were muted; the orderly wooden buildings surrounding the Square were painted plain white, between bare oak supports, and they were topped by dull bronze roofs.}
\par\plain {\f0\fs24\b0\i0 The folds of the new robe wrapped around her comfortingly, the soft silk fabric much finer than anything she had owned before. Bryna\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s parents had been competent and efficient, finding a robe that held just the right amount of enchantment to empower her without being overwhelming. The style was impeccable too, with wide bands of deep purple falling over her shoulders and down to the hem of the otherwise white robe. Wide sleeves covered her arms, loose enough to allow movement, but gathered at the wrist so they wouldn\u8217\'92t get in her way.}
\par\plain {\f0\fs24\b0\i0 Bryna\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s parents had been a font of revelation, also, Carolyn reflected, remembering how they had fussed over their own daughter too. She had learned that Bryna had once apprenticed with them, until an arch-mage from the tower had recognized her potential and invited the girl to study at the Tower, at the young age of fourteen. She had continued working at the shop during her studies, until the arch-mage had returned several years later to tell her parents just how much potential their daughter had. They had pushed Bryna to commit to her studies full-time. }
\par\plain {\f0\fs24\b0\i0 Their pride had been evident, as they had related the story, and Carolyn felt a pang of sadness, thinking of her own parents. They had already been ill when she had begun her priestly studies, and hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t had a chance to see her progress. Looking up at the stained glass window above the entrance to the Cathedral, she allowed the Light to flow through her, comforting her.}
\par\plain {\f0\fs24\b0\i0 Below the window, the wide doors of the Cathedral stood open invitingly, and Carolyn entered the building, feeling peace wash through her. While she always felt the Light with her on her adventures, times like this reinforced the feeling, bolstering her spirit as she walked up the central aisle of the nave.}
\par\plain {\f0\fs24\b0\i0 Multicolored light spilled over her as she approached the altar at the front, coming from large stained glass windows extending almost the full height of the walls behind the altar. The faint scent of incense lingered in the air, exotic and familiar at the same time.}
\par\plain {\f0\fs24\b0\i0 Carolyn stopped for a moment of contemplation, allowing her feelings to wash over her and be soothed. Always present was loss from her parents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 deaths. More immediately, her recent fall in the Stockades. Although she had known what would happen\hich\f0 \emdash \loch\f0 had known what Elthas was capable of\hich\f0 \emdash \loch\f0 the feeling was still disquieting.}
\par\plain {\f0\fs24\b0\i0 She allowed the Light to wash the feelings away, and turned her thoughts to more pleasant feelings. It had been wonderful to see Kamery again, and to meet Bryna and Raynn. Venturing through the Deadmines with the group, and then again in Stormwind, had been invigorating. She enjoyed working as part of a group, employing her spells to heal them, while they did all the hard work. She particularly appreciated shield-users, so she found herself hoping that they hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seen the last of the taciturn warrior.}
\par\plain {\f0\fs24\b0\i0 The lingering feelings faded into calmness and Carolyn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind turned to more practical matters. She should seek out the senior priests here, and see if she was ready to learn any new spells. She hoped that they could teach her a more efficient way of healing heavy wounds. The fight in the Stockades had been exhausting.}
\par\plain {\f0\fs24\b0\i0 Turning to the side, she made her way to the large study that ran alongside the main nave of the Cathedral. The feeling of peace persisted, but in here, there was a quiet bustle of activity. Scribes sat at desks copying out texts, while others sat on the benches that lined the room, studying tomes of their own. The musty smell of paper mingled with the sharper scent of fresh ink. Low voices and the rustle of paper pervaded the room.}
\par\plain {\f0\fs24\b0\i0 At the far end of the room, Carolyn spotted the unmistakable figure of Brother Benjamin. The powerful priest was pacing along one of the walls, watching the younger scribes work. She had only met him twice before, but she remembered his firm stride and perpetual motion. He paused briefly, to bend over one scribe\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s shoulder and point to a part of the text. The young man flushed, and reached for the small bone knife beside him. Benjamin murmured something, and the scribe nodded, putting the bone knife back down. He looked questioningly up at Benjamin, and the elder priest responded, gesturing to the shelves of books that lined the wall.}
\par\plain {\f0\fs24\b0\i0 Apparently satisfied, Benjamin continued his pacing, as the scribe behind him stood and selected a book from the shelf and began to read. The priest reached the end of the row of desks, and looking up, he spotted Carolyn, standing in the doorway. A wide smile broke across his face, and his pace picked up as he approached her.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Carolyn, you\u8217\'92ve returned!\u8221\'94 Benjamin exclaimed, earning several shushes from the others in the room. Nearing her, he continued in a lower voice, \u8220\'93How was Darnassus? Tell me, what have you learned from the High Priestess of Elune?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Flushing, Carolyn admitted, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t actually stay in Darnassus long. I met a druid and we spent most of the time out in the wilds of Kalimdor.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Benjamin\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes widened at that, as he guided her to a small alcove with two benches. As they seated themselves, he asked, \u8220\'93Is the Light still with you? Or\hich\f0 \emdash \loch\f0 \u8220\'93 a teasing tone entered his gruff voice \u8220\'93\hich\f0 \emdash \loch\f0 have you turned to druidism now?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Carolyn laughed, thinking of Elthas\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s opinion of her favorite spell. \u8220\'93I did learn this\u8230\'85\u8221\'94 She demonstrated the spell with a quick word.}
\par\plain {\f0\fs24\b0\i0 A pleased smile lit up Benjamin\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face, as he told her, \u8220\'93That\u8217\'92s an impressive spell, but a little weak sometimes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Nodding, Carolyn broached her reason for coming here. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was hoping that you could teach me some of the more powerful techniques.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Benjamin clapped her on the shoulder. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course, my dear. It\u8217\'92s all in how you channel your mana, you know. Take it slow and easy, and the Light will do the rest.\u8221\'94 Closing his eyes, he demonstrated, focusing for so long that Carolyn thought he might have dozed off, until the powerful wave of healing energy hit her, eliciting a gasp.}
\par\plain {\f0\fs24\b0\i0 Benjamin smiled warmly, and invited her to try it herself. Drawing on her mana, calling out to the Light, Carolyn tried to imitate the elder priest\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s technique. Several attempts later, and she had found the right balance. Warm pride spread through her, along with the mental exhaustion that always accompanied heavy spell-casting.}
\par\plain {\f0\fs24\b0\i0 A new spell in her arsenal, Carolyn thanked Benjamin, and rose to leave. The priest returned to his pacing up and down the long study hall, sending a few of the acolytes scurrying to get back to work.}
\par\plain {\f0\fs24\b0\i0 Laughing, Carolyn left the study and made her way up the side of the nave. She wondered how Kamery was doing with Shaw, and whether she would see her sister again soon. She hoped so, but also knew that the spy-master kept his agents busy. At least it was for the good of Stormwind, she admitted, but she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help but wish Kamery would get a short reprieve. Pride in her sister rose in her; she knew that Kamery\u8217\'92s work was dangerous\hich\f0 \emdash \loch\f0 even more so now that she had been involved in it\hich\f0 \emdash \loch\f0 but she had faith in her sister\u8217\'92s abilities.}
\par\plain {\f0\fs24\b0\i0 As she rounded the corner to approach the entrance to the Cathedral, Carolyn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reverie was interrupted, as a young boy ran up to her. Dressed in the white and red robe of an altar boy, he beckoned her into one of the alcoves beside the doorway.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Excuse me, Priestess,\u8221\'94 he addressed her formally. \u8220\'93I am Thomas. Bishop DeLavey has asked me to approach adventurers that might be able to help him with a delicate matter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A shock ran through Carolyn. In her new robes, she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think she looked much like an adventurer anymore. The mention of a \u8216\'91delicate matter\u8217\'92 had piqued her curiosity though, so she let Thomas continue.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you could quietly head to Stormwind Keep and speak to him at your earliest convenience, I\u8217\'92m sure he would appreciate your help. Again, please be discreet. It is a matter of some importance.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Quietly? Discreet? Carolyn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s brows furrowed as she absorbed the words, but before she could question the boy, he slipped back out of the alcove and ran back into the Cathedral. Intrigue, she though, was Kamery\u8217\'92s forte. Puzzled, but curious, Carolyn slowly left the Cathedral.}
\par\plain {\f0\fs24\b0\i0 In the late afternoon sun outside, she was pleased to see a familiar figure lounging at the edge of the fountain in the middle of Cathedral Square. Dressed in dark leather and a bandanna covering the lower half of her face, Kamery stood out among the robed priests, but nobody paid her any mind. Carolyn wondered how much of that had to do with the wicked daggers sheathed at her sister\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hips.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Caro!\u8221\'94 Kam crossed the distance between them easily and hugged her sister. Stepping back, she looked Carolyn up and down, taking in the new robe. \u8220\'93Bryna\u8217\'92s parents did well for you! It looks lovely!\u8221\'94 Her brow wrinkled though, as she asked, \u8220\'93Are you in any trouble?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Carolyn considered for a moment. Thomas\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s request had been unusual, and the phrasing perhaps indicated that it was more than it sounded, but no, it wasn\u8217\'92t trouble\hich\f0 \emdash \loch\f0 at least, not yet. She shook her head, assuring Kamery, \u8220\'93No, no trouble.\u8221\'94 She lowered her voice. \u8220\'93I\u8217\'92ve been asked to meet with a Bishop at the Keep, quietly.\u8221\'94 Speaking it out loud made it seem more ominous now.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I see.\u8221\'94 Kamery nodded, easily reading her trepidation. \u8220\'93Let me come with you.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Her sister\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s protectiveness warming her, Carolyn nodded, saying, \u8220\'93Of course. I\u8217\'92d probably get lost on the way anyway.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Kamery laughed, and led the way out of the Cathedral Square, taking a narrow passage that Carolyn hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even noticed before. They emerged on one of the many canal-side pathways, and Carolyn tried to get her bearings. Was that the Stockade over there? No, they were facing the wrong direction. Hurriedly, she caught up to Kamery as the rogue easily made her way along the path and to one of the bridges that crossed the canals. Shortly, the Keep came into sight in the distance.}
\par\plain {\f0\fs24\b0\i0 The armored guards at the entrance stood impassively, ready to allow them to pass again, but without Raynn, Carolyn realized that she had no idea where to go. Unless the Bishop was in the courtyard, she would get lost in the criss-crossing hallways. She hoped that he was not in the courtyard; she didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t really want to go back there quite yet.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Excuse me.\u8221\'94 She tried to keep her voice steady as she addressed the guard on the right. He was slightly shorter, which made him seem less intimidating. \u8220\'93I\u8217\'92m looking for Bishop DeLavey. Could you please tell me where to find him?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The guardsman glanced at her, taking in her robes, and gave a short nod as he told her, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Bishop is usually in the chapel, straight ahead, first door on the left.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 With a pleasant smile, Carolyn thanked him, and she and Kamery entered the Keep. Without Raynn to keep them moving, they took a moment to stop and look around. The entire Keep had been built from gleaming white marble, and the floor was polished to a shine, despite the frequent visitors. Blue and gold cloth festooned the walls, adding warmth to the wide main hallway. She remembered from their previous visit that the walls of the smaller hallways had been lined with paintings, most depicting the landscapes of Stormwind\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s land, or beyond. The hallway was deserted now, but a faint scent of perfume lingered in the air, a reminder of the nobles who passed through here every day.}
\par\plain {\f0\fs24\b0\i0 Kamery gave Carolyn a nudge, and together the sisters started up the wide hall. They didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have far to go, as they came to the indicated door. The wooden portal stood open, allowing warm light to spill out into the hallway. Entering cautiously, she saw that it was a small chapel, lit with flickering candles. Standing to one side of the room stood a man in elaborate Bishop\u8217\'92s vestments.}
\par\plain {\f0\fs24\b0\i0 The man looked up as they entered, taking in Kamery\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s black leather and Carolyn\u8217\'92s white robes with an expressionless glance. Carolyn swallowed, her mouth dry, but steadied her voice as she asked, \u8220\'93Are you Bishop DeLavey?\u8221\'94 At his nod, she continued, \u8220\'93Thomas sent me.\u8221\'94 She was aware of Kamery quietly pushing the door half-closed behind her.}
\par\plain {\f0\fs24\b0\i0 The Bishop\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s demeanor changed immediately, relaxing with relief, as he greeted them, \u8220\'93Well met, priest.\u8221\'94 He glanced curiously at Kamery. \u8220\'93I hadn\u8217\'92t expected a member of SI:7.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s my sister,\u8221\'94 Carolyn reassured the man. \u8220\'93She can be discreet as well.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 DeLavey laughed at that, a warm hearty sound. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sure,\u8221\'94 he replied. \u8220\'93I\u8217\'92m afraid I don\u8217\'92t have time to elaborate much, so let me be blunt. And please, try to keep this from becoming common knowledge. Recently, a diplomat was sent to Theramore to meet with Jaina Proudmoore. That diplomat never arrived. I believe the Defias are involved in this plot, but I\u8217\'92m not sure how.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Carolyn felt her heart skip a beat at the mention of the Defias. How far did their influence stretch? She glanced at Kamery, and saw that her sister\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s grey eyes had narrowed.}
\par\plain {\f0\fs24\b0\i0 The Bishop continued, speaking tersely, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is not yet known to the public, but it can\u8217\'92t remain that way for long. Agents of the King are already scouring the city for clues, but I have my own contacts that I would like involved. In the Valley of Heroes is an old friend of mine, Jorgen. Find him, give him this note, and follow his instructions.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Pulling a folded note from his pocket, DeLavey handed it to Carolyn. She tucked it into one of the spacious pockets of her new robe. Bryna\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s parents had thought of every detail.}
\par\plain {\f0\fs24\b0\i0 Fixing them with a stern look, the Bishop warned, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Be discreet in this matter.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Kamery didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t make a sound as she nodded, but Carolyn imagined that she could hear her sister\u8217\'92s snort of derision in her head. Kamery was nothing if not discreet. She hoped that she could emulate her sister.}
\par\plain {\f0\fs24\b0\i0 DeLavey\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s warning had been a dismissal, so the sisters left the chapel, moving out of the Keep in silence. Once back on the canal-side path, Kamery started to the left, but stopped abruptly when something caught her eye.}}