<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="005FE7C9-EC5A-4C64-B59A-A39F81C04261">
            <Title>Notes of Darkness</Title>
            <Synopsis>Title: &quot;Whispers of the Forgotten Realm&quot;

Plot:
In the heart of the city, between the mundane and mystical, lies an antique shop where an unsuspecting protagonist stumbles upon a mysterious pendant. With a touch, they are transported to a forgotten realm of magic, haunted by whispers and the looming threat of darkness.
The pendant guides the protagonist through the fantastical realm, revealing ancient prophecies and the dormant powers locked within the artifact. As they unravel the realm's history, the protagonist discovers a connection between the pendant, themselves, and the impending catastrophe.
Racing against time, the protagonist faces magical creatures and solves riddles, all while making choices that will reshape destinies and save both realms. The whispers from the pendant become a lifeline, offering cryptic advice and unveiling the protagonist's role in the realm's salvation.
In a climactic encounter, the protagonist confronts the source of darkness, using the pendant's powers to seal the rift between realms. As balance is restored, the whispers fade away, leaving the protagonist back in the antique shop, the pendant now a simple trinket once more.
Haunted by the memories of the forgotten realm, the protagonist contemplates the thin veil between reality and magic. The experience leaves them forever changed, a guardian of secrets and a keeper of the pendant's silent whispers.
</Synopsis>
            <Text>I lay quietly, watching, waiting.
The bell over the shop door jingled as three young women entered. Two of them had the same face, although one was blonde and the other brunette. The third though, she caught my attention. Dark burgundy hair—not natural in this world—framed an average face; her eyes though, they matched my own dark purple depths. She noticed me. Of course she did. The prophecy had bound us from before her birth.
As her friends perused the mirrors on the wall, she approached to inspect me.
“May I see that pendant?” she asked my keeper. After hesitating briefly, he unlocked my case and lifted me out.
The instant her fingers touched me, the connection was completed. We tumbled into our shared destiny. Jumbled sensations swept over us. Her fingers tightened around me. To her credit, she remained otherwise calm as worlds shifted around her.
“Where are we?” she asked. I wondered if she realized that I could answer.
I did anyway. “Meridia. A world of magic, separate, and yet bound, to your own. It’s unlike anything you’ve seen before.”
Her dark eyes took in the cobalt bark and vibrant purple leaves on the trees. “I can see that,” she muttered dryly.
She would do well, I realized, as I explained, “An ancient prophecy spoke of a darkness that would envelop this world. I am a conduit, created to find you.”
Her brow wrinkled. “That’s not very helpful. What am I supposed to do?”
I had to pause at that. A vague, thousand-year-old prophecy wasn’t much to go on.
“You don’t know, do you?” She was quick.
“Not really. I have been straddling both worlds for so long, my awareness of events in either is limited.” I tired of seeing only treetops. “Put me on, please.”
She sighed, but complied. “We’re not fulfilling any prophecies standing in this forest.” She frowned. “Although, coming darkness… My phone has a flashlight.”
If I had a head, I would have shaken it. “I believe the prophecy is a bit more metaphorical.” I chided.
Snorting dismissively, she started to spin slowly. “Which way?” Less than halfway around, she faltered with a sharp gasp. A few meters away, the forest disappeared into inky nothingness. The edges of the void shifted and wavered.
Undaunted, she pulled her phone from her pocket and, tapping quickly, activated the flashlight. The weak beam disappeared into the blackness. Tendrils of writhing darkness twisted towards us. She stumbled backwards. “Is it getting closer?” Her voice shook, as she turned to retreat more easily.
Ahead, the castle came into view, and I directed her towards it. “King Gadran created me there.” I almost remembered his face. She had his eyes, I thought.
“He won’t be there, will he?” Her voice reflected her unfamiliarity with this world.
“No, his descendants may be though.” I did a quick calculation. “Forty generations.”
She frowned. “Would his dynasty last that long? Will they even remember you, or the prophecy?”
She was right, of course. I wondered what sort of reception we would get.
The white marble walls rose up above us, festooned with ivy. More ivy than I remembered the gardeners ever allowing—a small amount was aesthetic, but too much would damage the stone. I could see cracks forming below the amethyst leaves as we reached the main gate.
The portcullis stood open, unguarded. The gate was never unguarded. We passed through unchallenged. The inner bailey was empty, save for several moss-green chickens pecking fruitlessly at the cobblestones.
Although closed, the door to the keep opened easily. The great hall was empty, but a single torch flickered in the minstrels’ gallery above. Climbing the stairs, she investigated. I could feel her heart pounding, but her steps along the corridor were unfaltering.
In the empty gallery, a single sheet of music lay on a bench beneath the torch. She picked it up, her eyes scanning the music. She hummed as she read, an oddly disconcerting song.
“Stop,” I commanded, before she could finish.
“What just happened?” Her eyes were wide. She looked down at the music again. “This looks terrible.”
“You were humming,” I told her, ignoring her shaking head. “It’s magic of some sort. I could feel the darkness feeding off of it.”
“Is that what happened here?” she wondered. “They played this, and…” She looked around the empty gallery and the hall below.
I thought about that. It made sense. But how could we undo it?
Even as I wondered, she murmured, “Backwards?” She began to hum again, now reading the piece in reverse. The strange melody’s mirror image was sweeter and gentler.
I wasn’t sure if this was advisable, but her melody held notes of reassurance and light—and potent magic.
As the final note finished, it momentarily hovered in the air, palpable in its power. Then, abruptly, it shattered, into a clamor of voices and clatter of plates from below. The minstrels reappeared in the gallery, hands lifting from their instruments as though they had just finished a piece.
My wearer quickly retreated into the corridor, smiling. Partway along, a window slit offered a view of the violet forest. Looking out, we watched, the darkness retreat. As the last inky finger faded, so too did we.
#
The magical world faded away, leaving Bryna once more standing in the antique shop. Turning the now-dormant pendant over, she saw a musical note etched on its back.  I’ll never complain about piano lessons again. “I’ll take it.” She handed the clerk her credit card, as the twins came to see her purchase.
“Will it match your dress?” Kamery frowned at the indigo stone in its silver setting.
“It matches her eyes perfectly!” Carolyn exclaimed. “Maybe get a new dress instead.”
Laughing at her friends’ banter, Bryna slipped the returned card back in her wallet. As they left the shop, she hung the pendant around her neck again, a discordant tune drifting uncomfortably through her mind. Heavy metal has nothing on this.</Text>
            <Notes>“Flash fiction” (sometimes also called “short shorts” or “sudden fiction”) is a term used to refer to particularly short short stories. Simply put, flash fiction stories are typically defined as stories under 1,000 words. You’ll find the odd exception here and there—publications that will allow up to, say, 1,500 words—but by and large, 1,000 words is accepted as the maximum length of a flash fiction story. </Notes>
        </Document>
        <Document ID="0230E90E-7447-47BD-9281-0BDA0BCACC6B">
            <Title>Short Story Format</Title>
            <Text>SHORT STORY MANUSCRIPT FORMAT
About This Template
By default, when compiled (File &gt; Compile…), this project will generate a document in the standard manuscript format for short story submissions.
How To Use This Template
Inside the “Manuscript” folder, create a new text document for each scene. (Alternatively, you can just write the entire story in a single text document.)
⁠Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit Ctrl+N, with the Characters or Places folders selected.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
Click on the dropdown arrow next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings…, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.
Compiling
Tip: You can open this document in a Quick Reference window and have it open alongside the compile dialog if you need to refer to these instructions while compiling.

Edit the “First Page Header” document inside the “Front Matter” folder to ensure that it contains the correct information (by default it will use the Author Information supplied in File &gt; Options…). The text in this document will appear at the top of the first page of the compiled story manuscript.
Go to File &gt; Compile…
Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
In the formats sidebar, under “Project Formats”, choose from either “Short Story (Times)” or “Short Story (Courier)”. (Note that this list changes depending on the file format you have chosen.).
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Front Matter” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
Font: You can override the font used throughout a compiled document. At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.

Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to a specific folder always results in a document based on a certain template, select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you want to use.
Sample Document
See the “Sample Story MS” PDF file in the Research folder for an example of a document that has been created using this template.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template…</Text>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="083EB035-7C7A-4DDC-8DBD-639B5E61C3CA">
            <Title>Puzzling Umbrella Harmony</Title>
            <Synopsis>- Use a random word generator to generate three unrelated words. Incorporate these words into a short story or poem.</Synopsis>
            <Text>A flash of lightning lit up the sky as Scott unlocked the front door of his townhouse. He opened the door and folded his dripping umbrella. Shaking the umbrella to loosen as much water as he could, he stepped inside. A crack of thunder accompanied the soft click of the door closing behind him. Staying on the woven brown doormat for a moment, he shook himself off. Although the umbrella had stopped some of the rain—its current sodden state a testament to that—the wind had blown enough underneath its protection that his trouser legs were quite damp below the hem of his tan raincoat. 
Collecting himself, Scott turned to the umbrella stand, only to find that it was once again missing from its usual spot at the edge of the white-tiled entryway. Every time it rained, it seemed, the umbrella stand disappeared. It was quite puzzling, especially considering that he lived alone.
With a sigh, Scott propped his umbrella up against the wall, setting his briefcase down beside it. Shucking his coat, he hung it in the closet, then kicked off his boots and set them on the closet floor, to one side of the coat, so that it would not drip into them.
His outerwear settled, Scott picked up his briefcase once more, and headed down the hallway. His feet sank into the plush beige carpet, leaving slightly darker damp footprints that quickly faded. At the first door on the left, he stopped to set the case just inside the door of his study. The dark oak walls contrasted with the off-white walls of the hallway, and the comfortable furniture beckoned invitingly—both his heavy desk and office chair, and the armchair by the propane fireplace. He had some papers to grade tonight, but that would wait until after dinner and, more importantly, dry clothing. His trousers were starting to cling uncomfortably to his legs, and even his jacket felt damp. After a day in the lecture hall, he was more than ready to trade the brown tweed for a wool sweater.
However, as he continued along the hall to his bedroom, just beyond the study, his quest for dry clothing was derailed by the sound of singing from the kitchen across the hall. A moment of confusion was quickly replaced by the realization that Mrs. Shannon must still be here. His weekly housekeeper was usually done with her tasks before he got home. Perhaps, he thought, she knew something about the umbrella stand.
Stepping into the kitchen, he watched for a moment as the stout, grey-haired woman bustled about putting away the last of his clean dishes. She was singing one of his favorite songs, and he couldn’t help but join in, their voices blending in perfect harmony for a moment, before she faltered in surprise. She hadn’t heard him come in. As her voice faded, Scott also fell silent.
“I’m sorry, sir!” Mrs. Shannon apologized, her eyes wide. “The wash took longer than I expected. I’ll be done soon.”
Scott smile reassuringly. “No worries. I appreciate everything you do to keep my house in order.” He remembered his earlier concern. “The umbrella rack is missing from the front hall? Do you—” he broke off as she flushed, faltering briefly in putting away a teacup, but nodded.
“It’s in the laundry,” she revealed, tucking a stray strand of hair back into her neat bun, before picking up a plate from the dish rack. “When it rains, I can’t hang things outside.”
Scott laughed at the simple answer to the mystery. Since hiring Mrs. Shannon, he hadn’t been in the laundry room much. That had always been Jeannette’s domain—she had shooed him out early in their relationship, saying that he had no aptitude for the art of delicates versus permanent press. He swallowed at the bittersweet memories. It had been three years, but he still missed her. He wondered how she was doing now; wondered if perhaps he shouldn’t have been so hesitant to propose.
Amidst lingering regrets, he reassured Mrs. Shannon with a genuine smile, “Of course not. Perhaps I should buy an indoor drying rack.”
Mrs. Shannon nodded, putting away the last plate. She had worked efficiently through their short conversation. “I’m all done now.” She gave him a respectful nod, and he stepped aside so that she could leave.
“Thank you, Mrs. Shannon,” Scott said. “I don’t know what I would have done without you.”
Her gaze was fixed further down the hallway though, as she watched the puddle growing around his umbrella near the front door. The corners of her mouth tightened downwards and she turned past him down the hallway to the laundry room.
A moment later, she returned with the umbrella stand and a towel. She handed both to him, saying “Drying rack. Good evening.” With a brisk nod, she walked out the front door.
As the front door closed behind Mrs. Shannon, Scott chuckled wryly. Setting the umbrella stand down, he returned the umbrella to its proper place, wistfully entertaining the fleeting wish that people could be as easily returned. The steady patter of the rain outside was a metronome, reminding him that time, and people, kept moving forwards.
He realized that his trousers, still unchanged, were nearly dry now. The puddle where the umbrella had stood was the only lingering remainder of the storm outside, and it disappeared quickly under the towel, leaving Scott alone in his warm, but once-again-lonely, home.</Text>
        </Document>
        <Document ID="15324F17-D4D0-475E-9DC3-D2D8C2F2236E">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:
</Text>
        </Document>
        <Document ID="49C07414-565B-4814-BF5E-AC9C98A94119">
            <Title>Elephant Harmony Circuit</Title>
            <Synopsis>- Use a random word generator to generate three unrelated words. Incorporate these words into a short story or poem.</Synopsis>
            <Text>An elephant trumpets loud,
Rising above the daily noise.
The circus will draw a crowd.
Come one and all, girls and boys!

On a tricycle, a clown
With red wig and painted face,
Rides a circuit around town,
Inviting us to his place.

Trapeze artists, acrobats,
Magician, juggler, pony
Lion tamer, with his cats.
All move in perfect harmony.

We gasp at amazing feats,
Dazzled by glamor and glitz.
But there’s more than the eye meets,
Ask if the cost really fits?</Text>
        </Document>
        <Document ID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4">
            <Title>The Time Capsule</Title>
            <Synopsis>Title: &quot;The Time Capsule&quot;

Prompt: In a small town, residents unearth a mysterious time capsule buried decades ago. Inside, they find a series of letters addressed to each of them, detailing significant events in their future lives. As they grapple with the shocking revelations, the town begins to change in unexpected ways, challenging their beliefs about fate and free will. Explore the impact of foreknowledge on their choices and relationships, and reveal the true origin of the time capsule, leaving readers questioning the nature of destiny.</Synopsis>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="64CEE392-C9E4-451E-AB99-2FF6C788ABF3">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="6D34C6C5-6810-467E-943C-F64DA50514DB">
            <Title>Short Story Types</Title>
        </Document>
        <Document ID="7D3D63B3-AD20-4A46-B447-0EE05672F1BE">
            <Title>Tone and Mood</Title>
            <Text>Tone: Refers to the author's attitude toward the subject matter or audience. It's conveyed through word choice, sentence structure, and the overall style of writing.
Mood: Relates to the atmosphere or emotional feeling created in the reader. It's how the reader feels while experiencing the story, and it can be influenced by tone, setting, and events.

 • MOOD is the situation's atmosphere or characters' feelings.

Possible Mood Words: Affectionate, aggravated, aloof, amused, angry, apathetic, appreciative, approving, arrogant, bitter, calm, celebratory, condescending, contemplative, courageous, critical, cynical, dark, dejected, depressed, desperate, despondent, didactic, disappointed, disapproving, disgusted, disinterested, distant, droll, earnest, ecstatic, emphatic, empowering, encouraging, enthusiastic, excited, facetious, fearful, fearless, formal, grave, happy, haughty, heroic, hurt, impetuous, influential, informal, inspiring, intense, ironic, joyful, lackadaisical, languid, light-hearted, melancholy, melodramatic, nervous, neutral, nonchalant, optimistic, paranoid, passive, patronizing ,pessimistic, plaintive, playful, pleading, pressured, proud, romantic, sad, sarcastic, scared, scornful, serious, sincere, somber, soothing, strained, superficial, suspicious, sympathetic, uninterested, unprepared, urgent, vulnerable, whimsical, wistful, wry

Possible Tone Words: Alarming, Calm, Cheerful, Chilling, Courageous, Comical, Dangerous, Dark, Depressing, Dismal, Disturbing, Eerie, Empowering, Fanciful, Foreboding, Funny, Gloomy, Grim, Grotesque, Heart-breaking, Heartrending, Heroic, Holy, Hopeful, Horrific, Inspiring, Intense, Joyful, Light, Lighthearted, Melancholic, Morbid, Mournful, Mysterious, Ominous, Optimistic, Pessimistic, Powerful, Romantic, Sad, Sinister, Soothing, Sorrowful, Spiritual, Spooky, Strained, Terrifying, Threatening, Tranquil, Vulnerability, Whimsical



A parcel, wrapped in brown paper and tied with twine, sat on a small table in the middle of the empty warehouse. Bryna’s head tilted to one side, as she looked at from below the wide brim of her red hat. She wasn’t sure what it was doing there, in this poorly lit building at the edge of a mostly-abandoned town. “Didn’t they pay their electricity bills?” she mumbled to herself, as she walked over to the parcel. She briefly considered a fireball spell to light the area, but there was nothing else in the warehouse to burn, and she decided that it would be rather counterproductive to burn the item that she was investigating. At least, before she opened it—depending on the contents, the fireball remained an option for later.</Text>
        </Document>
        <Document ID="8DF28B6A-803B-49DC-8608-32531A91D100">
            <Title>An Afternoon in Gadgetzan</Title>
            <Synopsis>Bryna and TC in a bidding war for a plate belt.</Synopsis>
            <Text>“I have five gold, from the Human in the red hat. Any other bids?”
“Ten gold!”
“Ten gold from the Tauren, uh…”
“Death Knight.”
“Yes, of course. Ten gold from the Tauren”—cough—”Death Knight in the”—cough—”pink shirt.”
“Well-made shirt. Fifteen gold!”
“Thank you, I like your hat. Mine is so boring.”
“Fifteen gold to the Human in the red hat.”
“Are you trying to distract me with talk of clothing? Twenty gold!”
“Twenty gold to the pink shirted Death Knight!”
“Perhaps. Is it working? Twenty-five gold!”
“No. Thirty gold!”
“A pity. Thirty-five gold.”
“Forty gold! What do you want with a plate belt anyway? It would hardly match your outfit. Which is cute, by the way.”
“Forty-five gold! Now who’s trying to be distracting?”
“Forty-five gold to the red-hatted Human!”
“Fifty gold! You’re avoiding the question.”
“It’s for a friend. Fifty-five gold!”
“Is your friend as well-dressed as you?”
“Better, if you’re into the plate armor look. Which you seem to be.”
“Fifty-five gold to the red-hatted Human! Any other bids? Death knight?”
“Are you going to let me win?”
“I bow to the superior fashion sense. This time.”
“Thank you, good sir.”</Text>
            <Notes>- Write a scene using only dialogue, without any narration or description. Focus on conveying emotion, tone, and plot solely through the characters' conversations.</Notes>
        </Document>
        <Document ID="B1C43F8C-9253-4B33-AE2F-432C4C07F4C3">
            <Title>Sample Story MS</Title>
            <Text>Your name            800 words
Your address
Your phone number
Your e-mail address

                               SHORT STORY MANUSCRIPT FORMAT
                                               by W. Ritter

         Short story manuscript format is very similar to novel
standard manuscript format. This template is intended to help
you easily export or print using the standard format. In fact,
this PDF file was generated using Scrivener's Compile feature.
It was created in Scrivener using the Short Story project
template.

         You should generally use a Courier 12-point font (which
will print ten characters per inch). Because Courier is a
monospace font (that is, all characters are the same width),
it makes it easier for editors to detect spelling errors and
also to calculate the approximate space your story will take
up when published. Times New Roman and Arial are also usually
acceptable though.


                                                                      Ritter / Story Format / 2

         Leave wide margins all around the page--at least an inch
on all sides.

         Use double-spacing between lines--this gives the editor
plenty of room to make corrections and notes.

         These guidelines will mean that you can't fit many words
on a page--250 to 300 at the most. This will give your
manuscript a higher page count, but it will pay off as it will
be a lot easier for the editor to read--and you want to make
the editor's job as easy as possible.

                                                          #
         Print only on one side of the page. Your name, address,
telephone number and e-mail address should go in the upper
left corner of the first page of your manuscript. In the upper
right corner, place an approximate word count. You can round
up to the nearest hundred words, although in these days of
word processors, a word processor-generated word count will
probably be fine. The word count is used by the editor to work
out how much space your story will take up. In Scrivener, you
can insert a placeholder tag that will be replaced by your
word count upon compile by using the Edit &gt; Insert menu.
         The title of your story should go roughly halfway down
the first page (the editor can use the empty space above it to
make notes). The title should be centred, and it is usually
capitalised. Place your by-line two lines beneath the title.


                                                                      Ritter / Story Format / 3

This is the name you want to appear in print, which might be a
pseudonym or might use your initials instead of your full
name.

         The first line of your story should start two lines
beneath your by-line, and should be indented five spaces (half
an inch) from the left margin.

                                                          #
         You should place a header in the upper right corner of
every page of your manuscript except for the first page. The
header should comprise the surname that appears in the by-
line, a key word from the title of the story, and the current
page number. (The header should not go in the left corner, as
the editorial staff may clip your manuscript in that corner.)
         Text should be left-justified with a &quot;ragged&quot; right
margin. Some folk will tell you that you should always place
two spaces between sentences, but in these days of word
processors this rule is not so hard and fast any more. If you
are in the habit of typing two spaces between sentences, fine;
if not, it is probably not worth worrying about. Recent
studies have shown that the number of spaces you type between
sentences--one or two--has no discernible impact on how easy a
piece of text is to read.

                                                          #
         If you wish a word or phrase to appear in italics, this


                                                                      Ritter / Story Format / 4

should be indicated in the manuscript by underlining. In
Scrivener, you can use italics while writing and then just use
&quot;Convert italics to underlines&quot; in the Transformations pane of
the Compile sheet.

         Em-dashes--extended hyphens that set off a phrase such as
this--should be indicated using two hyphens. In Scrivener, you
can use &quot;Convert em-dashes to double hyphens&quot; upon compile.
(All of this is set up for you in the Short Story project
template.)

                                                          #
         Line breaks in your story should be indicated by placing
the &quot;#&quot; character between lines rather than leaving a blank
line. This makes it easy for the typesetter to see where line
breaks should fall. If you write each scene as a separate text
document, you can have these separator characters added
automatically upon compilation by using the &quot;Separators&quot; pane
of the Compile sheet.
         Finally, you do not need to make any overt indication
that your story is over--you do not need to type &quot;The End&quot; or
anything of the sort. The ending should be obvious from your
story. Follow these instructions, and your short story
manuscript should at least appear professional--the content is
down to you!

                                                          #


                                                                      Ritter / Story Format / 5

         Much of the information contained in this document is
based on a description of short story manuscript format by
Matt Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
</Text>
        </Document>
        <Document ID="E614C502-7BCA-490E-8574-61F85797C954">
            <Title>First Page Header</Title>
            <Text>
Joanna Farmer
Your address



Your phone number
Your e-mail address
&lt;$wc100&gt; words












&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the header document as required.</Notes>
        </Document>
        <Document ID="EF39082E-D0B2-4CC8-9488-02C7A3F53417">
            <Title>Creative Writing Exercises</Title>
            <Text>1. **Random Word Generator:**
   - Use a random word generator to generate three unrelated words. Incorporate these words into a short story or poem.

2. **Unusual Perspective:**
   - Choose a familiar object or scene and write about it from a unique or unexpected perspective. For example, describe a city from the viewpoint of a pigeon or a garden from the perspective of an ant.

3. **Character Mash-Up:**
   - Select two characters from different genres or time periods and combine them into one character. Write a scene or story featuring this new, unique character.

4. **Dialogue-Only Scene:**
   - Write a scene using only dialogue, without any narration or description. Focus on conveying emotion, tone, and plot solely through the characters' conversations.

5. **Visual Prompts:**
   - Find an interesting image or artwork and write a story or poem inspired by it. Explore the emotions, characters, or events that the image evokes.

6. **Time Traveler's Journal:**
   - Imagine you are a time traveler. Write a journal entry detailing your experiences in a specific time period. Focus on the sights, sounds, and emotions you encounter.

7. **Flash Fiction Challenge:**
   - Set a word limit (e.g., 100, 200, or 300 words) and write a complete story within that constraint. This exercise encourages concise and impactful storytelling.

8. **Letter to a Stranger:**
   - Write a letter from one fictional character to another, with neither character appearing in the story. Explore the dynamics of their relationship through the letter.

9. **Genre Switch-Up:**
   - Take a scene from a well-known story or movie and rewrite it in a completely different genre. For example, turn a dramatic scene into a comedy or a fantasy scene into a crime thriller.

10. **Create Your Own Mythology:**
    - Develop a myth or legend for a fictional world. Consider creating gods, heroes, and origin stories. This exercise allows you to build a rich and imaginative world.

11. **Inanimate Object Narratives:**
    - Choose an inanimate object and write a monologue or narrative from its perspective. Explore its history, purpose, and any emotions it may have.

12. **Constrained Writing:**
    - Set specific constraints for your writing, such as using only one vowel, writing without the letter &quot;e,&quot; or restricting yourself to a specific rhyme scheme. This can help enhance creativity and problem-solving.

Feel free to tailor these exercises to suit your preferences and writing goals. The key is to have fun and let your creativity flow!</Text>
        </Document>
    </Documents>
</SearchIndexes>
