{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa240\ltrch\loch {\f0\fs24\b0\i0 **Name:** Varian Wrynn (Lo'Gosh)}
\par\plain {\f0\fs24\b0\i0 **Race:** Human}
\par\plain {\f0\fs24\b0\i0 **Class:** Warrior}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Background:** }
\par\plain {\f0\fs24\b0\i0 - King of Stormwind}
\par\plain {\f0\fs24\b0\i0 - Gladiator in the Crimson Ring}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Personality Traits:**}
\par\plain {\f0\fs24\b0\i0 - Assertive and commanding}
\par\plain {\f0\fs24\b0\i0 - Driven by a strong sense of justice and duty}
\par\plain {\f0\fs24\b0\i0 - Prone to bursts of anger, especially in battle}
\par\plain {\f0\fs24\b0\i0 - Protective of those he cares about}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Physical Description:**}
\par\plain {\f0\fs24\b0\i0 - Well-built and imposing stature}
\par\plain {\f0\fs24\b0\i0 - He was tall and well-built, with stern features marred with criss-crossing scars\hich\f0 \emdash \loch\f0 one across the bridge of his nose and another cutting down through one eyebrow and continuing on the cheek below. His long dark hair was pulled back and tied loosely at the top of his head. He wore a leather vest and leggings, with plate greaves and a single spike-covered pauldron; a wide belt encompassed his waist, adorned with the lion of Stormwind on the buckle.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Skills/Abilities:**}
\par\plain {\f0\fs24\b0\i0 - Masterful swordsman}
\par\plain {\f0\fs24\b0\i0 - Leadership skills and strategic thinking}
\par\plain {\f0\fs24\b0\i0 - Displays resilience in the face of adversity}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Weaknesses:**}
\par\plain {\f0\fs24\b0\i0 - Struggles with controlling anger}
\par\plain {\f0\fs24\b0\i0 - Sometimes conflicted between his duty as a king and his primal instincts}
\par\plain {\f0\fs24\b0\i0 - Vulnerable to magic, like most beings}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 **Current Story Arc:**}
\par\plain {\f0\fs24\b0\i0 - Seeking to uncover the truth behind the presence of an impostor on the Stormwind throne}
\par\plain {\f0\fs24\b0\i0 - Struggling with the consequences of his split persona}
\par\plain {\f0\fs24\b0\i0 - Determined to protect his son, Anduin, and the kingdom of Stormwind}}