<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8D780F81-5B10-45FA-9036-AE96767E745A">
    <Snapshot Date="2023-12-12 22:22:14 -0800">
        <Title>Untitled (To Do)</Title>
        <Text>Smirking in amusement at her friends’ indignation, Bryna looked at the letter she held. It seemed only a single sheet of paper. Sealed, unfortunately. Bringing to mind her memory of the maps of the Eastern Kingdoms, and overlaying that with the recent views on their flight in, she had a good idea where to go.
As Helendis strode away to speak to a Human soldier in Stormwind’s armor, she turned to her companions. “I’ll run errands while you go stab things.” She grinned at Kamery.
The rogue considered for a moment. “The road will be dangerous. The Blackrock have encroached on Redridge already?”
“I’ll go with you,” Elthas offered and Bryna accepted gratefully. While she was certain she could handle a few Orcs, it would be good to have company. Kamery also looked mollified, and she followed Raynn and Carolyn out of the small encampment.
“Sorry I won’t be much conversation,” Elthas apologized, shifting into his cheetah form.
Bryna smiled at the druid. “I’ll be good to have company either way.” Pulling her enchanted carpet from her bag, she unfurled it and hopped on. A shift of her weight, and the rug accelerated down the slope.
Mage and druid reached Lakeshire without incident, somewhat to Bryna’s disappointment. They had seen a pair of Blackrock scouts in the hills as they passed, but the Orcs were already preoccupied by a pair of enthusiastic-looking young adventurers who obviously had things well in hand, so they continued on their way.
Magistrate Solomon was grim when he read the message, telling them that Lakeshire’s forces were already spread too thin.
“You must take this information to Highlord Bolvar Fordragon in Stormwind at once! If he does not send the aid of Stormwind, then all is lost.” Solomon had said.
Standing in a quiet corner beside the town hall in Lakeshire, Bryna and Elthas looked at one another.
“We’re supposed to avoid Stormwind,” Elthas frowned, his long features lengthening even more. “We have no choice though, we need to seek their aid.”
Bryna shook her head. “Not we. I’ll go. There are too few Kaldorei in Stormwind; you’ll stand out too much.”
Her statement made Elthas laugh, as he gestured to her bright red hat.
With a snort, Bryna pulled the hat off her head and slipped it into her bag, pulling out a simple robe instead. Pulling the robe on over her head, she then gathered her hair and tied it in a low ponytail at the nape of her neck.
Elthas watched, wide-eyed at the transformation.
Reaching into her bag one last time, Bryna pulled out a simple magic wand and affixed it to her belt. A quick illusion spell, and she transformed the features of her face. She looked now, she knew, like any of a dozen adventuresome mages who might deliver such a message.
Elthas blinked, then nodded his approval, so Bryna pulled the teleportation energies around herself, and broke Shaw’s orders.</Text>
    </Snapshot>
</SnapshotIndexes>
