<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FFD1223A-77BD-44C3-80C5-A3E0AE6FCE31">
    <Snapshot Date="2023-12-07 22:40:13 -0800">
        <Title>Untitled (First Draft)</Title>
        <Text>Bryna nodded her agreement. They did fight together well, she decided, allowing her mind to wander to the future for a moment. There was a whole wide world to explore, and having a group of friends like this would certainly make the dangers more manageable. That was a discussion for another time though, so she put the thought aside for now.
As Raynn led the way out of the eerily-lit smelting chamber, the air shifted. Away from the stench of molten iron, it was fresh—too fresh for this deep underground.
“Sea,” Elthas purred. Bryna blinked, realizing the druid was right. The air held a distinct saltiness that she knew well from growing up in Stormwind, overlooking the ocean.
Another door blocked the way ahead, and once again Kamery approached it with her lock-picks. Something went wrong though, and the door exploded in a sudden blast that knocked them all down. Scrambling to her feet, Bryna looked around, shaking off her daze. She had been furthest from the door, and the others were still recovering. Kamery lay near the ragged portal, blood flowing from her temple.
A shout from beyond drew Bryna’s attention back to the doorway itself. A pair of Defias pirates, their rapiers drawn, were approaching. Raynn was still groggily staggering to her feet, dazed. Straightening her hat on her head, Bryna stepped forward, a lesser-used spell on her lips.
The lead pirate let out a surprised bleat as Bryna’s spell transformed her into a sheep. She stumbled about, confused. Another spell, the frost sparkling off Bryna’s fingertips, struck the second opponent. He focused on her, running at her, but the frost wrapped itself into his limbs, slowing his movements. Bryna struck again, then danced backwards as he closed the distance. He shook off the effects of the frost-bolt and charged once more. She swung her hands in a different spell, casting a nova of ice around herself, trapping his feet in place. Teleporting a few meters away, she cast two more frost-bolts, and he was finished.
Catching her breath, she turned back to deal with the first pirate, only to find that her companions had recovered and already done so. Carolyn’s hands glowed with golden light, and Kamery’s wound had closed completely.
Raynn gave Bryna an appreciative nod, and they turned their attention to the cavern that the open door now revealed. It was massive, and filled with deep water. Sunlight filtered in through a wide opening at the far end.
The door had led out onto a dock built over the water, and at the end of the dock floated a large dreadnought. Bryna sucked in her breath as her eyes scanned the armaments on the massive battleship. A lower deck encircled the ship, bristling with cannons. Catapults lined the upper deck. She had no doubt the inner hold of the ship was filled with explosive ammunition. The thing could level a city. Had been built to level a city, she realized, with a chill in her heart that had nothing to do with frost magic.
“They want to destroy Stormwind,” Raynn spoke first, her voice breathless.
“We won’t let them,” Kamery avowed. “We have to find their leader, and destroy this thing.”
The group moved forward, crossing the creaking dock with determination. As they approached the end, nearing the ship, the Defias on board noticed them, and fired a cannon shot that destroyed part of the dock. The shot was mis-aimed, landing behind them, but Bryna, at the back of the group, could feel the warped planks buckle under her feet. Casting a quick spell, she teleported forwards a few meters, momentarily surprising Carolyn.
With no turning back, the group surged up the boarding ramp and onto the lower deck of the ship. Pirates approached from both sides, two groups of four, and the group was surrounded.
Raynn gestured Carolyn and Bryna back against the wall of the lower deck, and took a position in front of them. Kamery had disappeared from sight, but one of the pirates at the back of the left group suddenly crumpled, unconscious, hinting at her position. Targeting the pirate next to him, Bryna cast polymorph again. Now there were only two on that side to worry about.
With a broad slash of her sword, Raynn drew in the four to the right, raising her shield to block their counterattacks. Bryna flung frost at the remaining two on the right, buying some time. Suddenly, one of the men stiffened, his eyes glazing over. He turned abruptly, and walking over to the railing, jumped off of the ship into the water below. Bryna cast an appreciative glance at the priestess beside her. She hadn’t realized Carolyn had also studied the shadow arts.
Raynn grunted in pain, and Carolyn’s attention snapped back to the warrior, returning her focus to healing. Looking back to her left, Bryna saw that Kamery and Elthas had finished off the remaining threat. Both were now circling around to tackle those on the other side. With a confirming glance at her new pet sheep, Bryna turned her attention to the other side also.
Raynn had managed to rotate the fight, so she now had her back to Bryna and Carolyn, with the Defias between her and the edge of the ship. Her ponytail swayed as she looked back and forth, watching all sides of the battlefield. Bryna’s frost spells flew past her head, as Elthas and Kamery attacked from the flanks. Working in what was becoming a now-familiar unison, the group dispatched the opposition quickly. Raynn turned back to the two incapacitated Defias with a short chuckle.
“How long will that hold?” she asked.
“Not long,” Kamery admitted, and Bryna nodded her agreement. The polymorph spell was a tricky one, easily broken and difficult to maintain.
Raynn nodded, and with a decisive sweep of her shield, broke the fragile spell. The disoriented pirate looked at her blankly for a moment. “Can you swim?” the warrior asked, adding, “Good,” as the pirate nodded. Another quick thrust of her shield sent him overboard. A solid kick a moment later dislodged the boarding ramp from the ship.
Kamery roughly shook the final pirate awake, and posed the same question. At his confused nod, he met the same fate, and the group looked around the now-deserted lower deck to appraise their situation.
Elthas padded up and shifted out of feline form to speak. “There’s a ramp up at the back of the ship. There’s only one person up there. I think it’s the captain’s cabin up top.”
Bryna tipped her head back to look at the druid from under the brim of her had. She hadn’t even noticed him leave. The startled reactions of the others reassured her that she hadn’t been the only one.
“Let’s finish this then.” Raynn frowned, as she added, “Then we have to figure out how to destroy this thing.”
“It’s full of explosives.” Elthas looked around the group, taking in their surprise at this fount of information. “I got curious.” Giving Carolyn a pointed look down the length of his nose, he added, “It didn’t kill me.”
Carolyn laughed, and after a moment, the others joined in. Curiosity killed the cat. A Human saying; Carolyn must have told him that one. Bryna remembered her first meeting with the druid, with his rapid questions and his fascination with her magical potential. I wonder how often his curiosity got them into trouble in Kalimdor.
Their hearts and steps momentarily lighter, the group followed Elthas’s lead, the druid prowling ahead of them in feline form. True to his word, they soon found the ramp leading upwards, and mounted to the upper deck. As they reached the top, Bryna noted that she and Carolyn appeared to be the only ones with Raynn, who was in the lead. The other two had slipped out of sight again, but she had confidence that they would reappear from the shadows when needed.
“So, you think you can stop my operation?” The cultured voice caught her by surprise.
“VanCleef,” Raynn spoke firmly. “This has to stop now. Surrender and return to face justice in Stormwind.”
“Stormwind has no justice,” the Stonemason turned pirate retorted, as he drew his twin sabers.
“You don’t stand a chance,” Raynn pointed out. But it had no effect—VanCleef was too determined, had lost too much hope, was desperate.</Text>
    </Snapshot>
</SnapshotIndexes>
